function get_sets()
    mote_include_version = 2
	
    include('Mote-Include.lua')
end

function job_setup()
    indi_timer = ''
    indi_duration = 237
end

function user_setup()
    state.CastingMode:options('Normal', 'MagicBurst')
    state.OffenseMode:options('Normal', 'Pet')
	state.IdleMode:options('Normal', 'Refresh')
	
	send_command('bind f5 ma IndiFury stpc')
	send_command('bind f6 ma IndiAcumen stpc')
	send_command('bind f7 ma IndiAttunement stpc')
	send_command('bind f8 ma IndiFocus stpc')
	send_command('bind f9 ma IndiPrecision stpc')
	
	send_command('bind ^f1 FullCircle') --MX1--
	send_command('bind ^f2 BlazeofGlory') --MX2--
	send_command('bind ^f3 Dematerialize') --MX3--
	send_command('bind ^f4 EclipticAttrition') --MX4--
	send_command('bind ^f5 LastingEmanation') --MX5--
	send_command('bind ^f6 TheurgicFocus') --MX6--
	send_command('bind ^f7 CollimatedFervor') --MX7--
	send_command('bind ^f8 MendingHalation') --MX8--
	send_command('bind ^f9 RadialArcana') --MX9--
	send_command('bind ^f10 Entrust') --MX10--
	
	send_command('bind !f1 ') --M1--
	send_command('bind !f2') --M2--
	send_command('bind !f3') --M3--
	send_command('bind ^!f4') --M4--
	send_command('bind !f5 ma GeoFrailty') --M5--
	send_command('bind !f6 ma GeoMalaise') --M6--
	send_command('bind !f7 ma GeoVex') --M7--
	send_command('bind !f8 ma GeoLanguor') --M8--
	send_command('bind !f9 ma GeoTorpor') --M9--
	send_command('bind !f10') --M10--
	send_command('bind !f11') --M11--
	send_command('bind !f12 gs c warpring') --M12--

    select_default_macro_book()
	set_lockstyle()
end

function user_unload()
	send_command('unbind f5')
	send_command('unbind f6')
	send_command('unbind f7')
	send_command('unbind f8')
	send_command('unbind f9')
	send_command('unbind ^f1')
	send_command('unbind ^f2')
	send_command('unbind ^f3')
	send_command('unbind ^f4')
	send_command('unbind ^f5')
	send_command('unbind ^f6')
	send_command('unbind ^f7')
	send_command('unbind ^f8')
	send_command('unbind ^f9')
	send_command('unbind ^f10')
	send_command('unbind !f1')
	send_command('unbind !f2')
	send_command('unbind !f3')
	send_command('unbind ^!f4')
	send_command('unbind !f5')
	send_command('unbind !f6')
	send_command('unbind !f7')
	send_command('unbind !f8')
	send_command('unbind !f9')
	send_command('unbind !f10')
	send_command('unbind !f11')
	send_command('unbind !f12')
end

function init_gear_sets()
    --------------------------------------
    -- Augments
    --------------------------------------
	
	Nantosuelta = {}
	Nantosuelta.Nuke = { name="Nantosuelta's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10',}}
	Nantosuelta.Pet = { name="Nantosuelta's Cape", augments={'HP+60','Eva.+20 /Mag. Eva.+20','Pet: "Regen"+10',}}
	
    --------------------------------------
    -- Job Abilties Sets
    --------------------------------------

    sets.precast.JA.Bolster = {body="Bagua Tunic +1"}
	sets.precast.JA['Mending Halation'] = {legs="Bagua Pants +1"}
	sets.precast.JA['Radial Arcana'] = {feet="Bagua Sandals +1"}
    sets.precast.JA['Life cycle'] = {body="Geomancy Tunic +1",back=Nantosuelta.Pet}
	sets.precast.JA['Full Circle'] = {head="Azimuth Hood +1",hands="Bagua Mitaines +1"}

    --------------------------------------
    -- Idle Sets
    --------------------------------------
	
    sets.idle = {
		main="Bolelabunga",
		sub="Genmei Shield",
		range="Dunna",
		head="Befouled Crown",
		neck="Loricate Torque +1",
		ear1="Genmei Earring",
		ear2="Etiolation Earring",
		body="Jhakri Robe +1",
		hands="Bagua Mitaines +1",
		ring1="Gelatinous Ring +1",
		ring2="Defending Ring",
		back="Solemnity Cape",
		waist="Slipor Sash",
		legs="Assiduity Pants +1",
		feet="Geomancy Sandals +1",}
    sets.idle.Pet = {
		main="Idris",
		sub="Genmei Shield",
		range="Dunna",
		head="Azimuth Hood +1",
		neck="Loricate Torque +1",
		ear1="Genmei Earring",
		ear2="Etiolation Earring",
		body=TelchineBody.Pet,
		hands="Geomancy Mitaines +1",
		ring1="Gelatinous Ring +1",
		ring2="Defending Ring",
		back=Nantosuelta.Pet,
		waist="Isa Belt",
		legs=TelchineLegs.Pet,
		feet="Bagua Sandals +1"}
    sets.idle.PDT = sets.idle
    sets.idle.Town = sets.idle
    sets.idle.Weak = sets.idle

    --------------------------------------
    -- Precast Sets
    --------------------------------------
	
    sets.precast.FC = {
		range="Dunna", --3
		head=MerlinicHead.FC, --15
		neck="Baetyl Pendant", --4
		ear1="Loquacious Earring", --2
		ear2="Etiolation Earring", --1
		body="Anhur Robe", --10
		--hands="Repartie Gloves", --2
		ring1="Rahab Ring", --2
		ring2="Weatherspoon Ring", --5
		back="Lifestream Cape", --7
		waist="Witful Belt", --3
		legs="Geomancy Pants +1", --11
		feet=MerlinicFeet.FC} --12
	sets.precast.Geomancy = set_combine(sets.precast.FC, {main="Idris"})
    sets.precast.FC['Elemental Magic'] = set_combine(sets.precast.FC, {
		main="Grioavolr", --4
		sub="Niobid Strap",
		ammo="Impatiens",
		ear2="Barkarole Earring", --3
		hands="Bagua Mitaines +1"}) --12
	sets.precast.FC['Enhancing Magic'] = set_combine(sets.precast.FC,{ammo="Impatiens"})
    sets.precast.FC['Enfeebling Magic'] = set_combine(sets.precast.FC, {ammo="Impatiens"})
    sets.precast.FC.Cure = set_combine(sets.precast.FC, {
		main="Serenity", --10
		sub="Niobid Strap",
		ammo="Impatiens",
		head="Vanya Hood", --7
		hands="Vanya Cuffs", --7
		feet="Vanya Clogs"}) --15
    sets.precast.FC.Impact = {head=empty,body="Twilight Cloak"}

    --------------------------------------
    -- Midcast Sets
    --------------------------------------

    sets.midcast.FastRecast = sets.precast.FC
    sets.midcast.Geomancy = {
		range="Dunna",
		main="Idris",
		head="Vanya Hood",
		neck="Incanter's Torque",
		body="Amalric Doublet",
		hands="Geomancy Mitaines +1",
		ring1="Stikini Ring",
		waist="Rumination Sash",
		back="Lifestream Cape",
		feet="Medium's Sabots"}
    sets.midcast.Geomancy.Indi = set_combine(sets.midcast.Geomancy, {main="Idris",feet="Azimuth Gaiters +1"})
	sets.midcast['Enhancing Magic'] = {
		head=TelchineHead.Enhance,
		neck="Incanter's Torque",
		ear1="Andoaa Earring",
		body=TelchineBody.Enhance,
		hands=TelchineHands.Enhance,
		ring1="Stikini Ring",
		back="Perimede Cape",
		legs=TelchineLegs.Enhance,
		feet=TelchineFeet.Enhance}
	sets.midcast.Stoneskin = set_combine(sets.midcast['Enhancing Magic'], {
		neck="Nodens Gorget",
		ear2="Earthcry Earring",
		waist="Siegel Sash",
		legs="Shedir Seraweels"})
	sets.midcast.Haste = set_combine(sets.midcast['Enhancing Magic'])
	sets.midcast.Refresh = set_combine(sets.midcast['Enhancing Magic'], {head="Amalric Coif",back="Grapevine Cape",waist="Gishdubar Sash"})
	sets.midcast['Elemental Magic'] = {
		main="Grioavolr",
		sub="Niobid Strap",
		ammo="Pemphredo Tathlum",
		head=MerlinicHead.MAB,
		neck="Sanctity Necklace",
		ear1="Friomisi Earring",
		ear2="Barkarole Earring",
		body="Merlinic Jubbah",
		hands="Jhakri Cuffs +1",
		ring1="Shiva Ring +1",
		ring2="Acumen Ring",
		back=Nantosuelta.Nuke,
		waist=gear.ElementalObi,
		legs=MerlinicLegs.MAB,
		feet=MerlinicFeet.MAB}
	sets.midcast['Elemental Magic'].MagicBurst = set_combine(sets.midcast['Elemental Magic'], {
		neck="Mizukage-no-Kubikazari",
		hands="Amalric Gages",
		ring2="Mujin Band",
		legs=MerlinicLegs.MB,
		feet=MerlinicFeet.MB})
    sets.midcast.Impact = set_combine(sets.midcast['Elemental Magic'], {head=empty,body="Twilight Cloak"})
	sets.midcast['Enfeebling Magic'] = {
		main="Grioavolr",
		sub="Niobid Strap",
		range="Dunna",
		head=MerlinicHead.ACC,
		neck="Incanter's Torque",
		ear1="Barkarole Earring",
		ear2="Dignitary's Earring",
		body="Shango Robe",
		hands="Azimuth Gloves +1",
		ring1="Stikini Ring",
		ring2="Weatherspoon Ring",
		back=Nantosuelta.Nuke,
		waist="Luminary Sash",
		legs="Psycloth Lappas",
		feet="Medium's Sabots"}
	sets.midcast['Dark Magic'] = {
		main="Rubicundity",
		sub="Chanter's Shield",
		ammo="Pemphredo Tathlum",
		head="Bagua Galero +1",
		neck="Incanter's Torque",
		ear1="Barkarole Earring",
		ear2="Hirudinea Earring",
		body="Shango Robe",
		hands="Helios Gloves",
		ring1="Stikini Ring",
		ring2="Evanescence Ring",
		back="Perimede Cape",
		waist="Fucho-no-obi",
		legs="Azimuth Tights +1",
		feet=MerlinicFeet.Dark}
	sets.midcast.Stun = {
		main="Grioavolr",
		sub="Niobid Strap",
		ammo="Impatiens",
		head=MerlinicHead.ACC,
		neck="Jeweled Collar",
		ear1="Loquac. Earring",
		ear2="Barkarole Earring",
		body="Shango Robe",
		hands="Azimuth Gloves +1",
		ring1="Stikini Ring",
		ring2="Weatherspoon Ring",
		back="Lifestream Cape",
		waist="Witful Belt",
		legs="Psycloth Lappas",
		feet=MerlinicFeet.Dark}
    sets.midcast.Cure = {
		main="Serenity",
		sub="Niobid Strap",
		ammo="Hydrocera",
		head="Vanya Hood",
		neck="Incanter's Torque",
		ear1="Healing Earring",
		ear2="Beatific Earring",
		body="Vanya Robe",
		hands="Vanya Cuffs",
		ring1="Sirona's Ring",
		ring2="Haoma's Ring",
		back="Tempered Cape +1",
		waist="Bishop's Sash",
		legs="Gyve Trousers",
		feet="Vanya Clogs"}
    sets.midcast.Cursna = {
		main="Grioavolr",
		sub="Niobid Strap",
		ammo="Impatiens",
		head="Vanya Hood",
		neck="Malison Medallion",
		ear1="Healing Earring",
		ear2="Beatific Earring",
		body="Vanya Robe",
		--hands="Hieros Mittens",
		ring1="Haoma's Ring",
		ring2="Sirona's Ring",
		back="Tempered Cape +1",
		waist="Bishop's Sash",
		legs="Geomancy Pants +1",
		feet="Vanya Clogs"}
    sets.midcast.Curaga = sets.midcast.Cure

    --------------------------------------
    -- Engaged Sets
    --------------------------------------
	
    sets.engaged = {
		main="Idris",
		sub="Genmei Shield",
		range="Dunna",
		head="Jhakri Coronal +1",
		neck="Sanctity Necklace",
		ear1="Dignitary's Earring",
		ear2="Telos Earring",
		body="Onca Suit",
		hands=empty,
		ring1="Petrov Ring",
		ring2="Rajas Ring",
		back=Nantosuelta.Pet,
		waist="Windbuffet Belt +1",
		legs=empty,
		feet=empty}
    sets.engaged.Pet = {
		main="Idris",
		sub="Genmei Shield",
		range="Dunna",
		head="Azimuth Hood +1",
		neck="Loricate Torque +1",
		ear1="Genmei Earring",
		ear2="Etiolation Earring",
		body=TelchineBody.Pet,
		hands="Geomancy Mitaines +1",
		ring1="Gelatinous Ring +1",
		ring2="Defending Ring",
		back=Nantosuelta.Pet,
		waist="Isa Belt",
		legs=TelchineLegs.Pet,
		feet="Bagua Sandals +1"}
		
    --------------------------------------
    -- Weaponskill Sets
    --------------------------------------

    sets.precast.WS = {}
	
	sets.Exudation = {
		ammo="Pemphredo Tathlum",
		head="Jhakri Coronal +1",
		neck="Caro Necklace",
		ear1="Moonshade Earring",
		ear2="Ishvara Earring",
		body="Jhakri Robe +1",
		hands="Jhakri Cuffs +1",
		ring1="Shiva Ring +1",
		ring2="Stikini Ring",
		back=Nantosuelta.Nuke,
		waist="Luminary Sash",
		legs="Telchine Braconi",
		feet="Jhakri Pigaches +1"}
    sets.precast.WS['Exudation'] = set_combine(sets.precast.WS, sets.Exudation)
    sets.precast.WS['Exudation'].Low = set_combine(sets.precast.WS['Exudation'], {})
    sets.precast.WS['Exudation'].Mid = set_combine(sets.precast.WS['Exudation'].Low, {})
    sets.precast.WS['Exudation'].Acc = set_combine(sets.precast.WS['Exudation'].Mid, {})

	sets.Hexa = {
		ammo="Jukukik Feather",
		head="Jhakri Coronal +1",
		neck=gear.ElementalGorget,
		ear1="Brutal Earring",
		ear2="Moonshade Earring",
		body="Jhakri Robe +1",
		hands="Jhakri Cuffs +1",
		ring1="Ifrit Ring +1",
		ring2="Begrudging Ring",
		back=Nantosuelta.Nuke,
		waist=gear.ElementalBelt,
		legs="Telchine Braconi",
		feet="Jhakri Pigaches +1"}
    sets.precast.WS['Hexa Strike'] = set_combine(sets.precast.WS, sets.Hexa)
    sets.precast.WS['Hexa Strike'].Low = set_combine(sets.precast.WS['Hexa Strike'], {})
    sets.precast.WS['Hexa Strike'].Mid = set_combine(sets.precast.WS['Hexa Strike'].Low, {})
    sets.precast.WS['Hexa Strike'].Acc = set_combine(sets.precast.WS['Hexa Strike'].Mid, {})
	
    --------------------------------------
    -- Misc Sets
    --------------------------------------
	
    sets.resting = {}
	sets.defense.PDT = {
		main="Mafic Cudgel",
		sub="Genmei Shield",
		range="Dunna",
		head="Hagondes Hat +1",
		neck="Loricate Torque +1",
		ear1="Genmei Earring",
		ear2="Colossus's Earring",
		body="Onca Suit",
		hands=empty,
		ring1="Gelatinous Ring +1",
		ring2="Defending Ring",
		back="Solemnity Cape",
		waist="Slipor Sash",
		legs=empty,
		feet=empty}
    sets.defense.MDT = set_combine(sets.defense.PDT, {ear1="Odnowa Earring +1",ear2="Etiolation Earring",ring1="Purity Ring"})
	
    sets.buff.Doom = {ring1="Purity Ring",ring2="Saida Ring"}
    sets.latent_refresh = {waist="Fucho-no-obi"}
end

function job_precast(spell, action, spellMap, eventArgs)
	if spell.skill == 'Elemental Magic' then
        gear.default.obi_waist = "Refoccilation Stone"
    end
end

function job_aftercast(spell, action, spellMap, eventArgs)
    if not spell.interrupted then
        if spell.english:startswith('Indi') then
            if not classes.CustomIdleGroups:contains('Indi') then
                classes.CustomIdleGroups:append('Indi')
            end
            send_command('@timers d "'..indi_timer..'"')
            indi_timer = spell.english
            send_command('@timers c "'..indi_timer..'" '..indi_duration..' down spells/00136.png')
        elseif spell.english == 'Sleep' or spell.english == 'Sleepga' then
            send_command('@timers c "'..spell.english..' ['..spell.target.name..']" 60 down spells/00220.png')
        elseif spell.english == 'Sleep II' or spell.english == 'Sleepga II' then
            send_command('@timers c "'..spell.english..' ['..spell.target.name..']" 90 down spells/00220.png')
        end
    elseif not player.indi then
        classes.CustomIdleGroups:clear()
    end
end

function job_buff_change(buff, gain)
    if player.indi and not classes.CustomIdleGroups:contains('Indi')then
        classes.CustomIdleGroups:append('Indi')
        handle_equipping_gear(player.status)
    elseif classes.CustomIdleGroups:contains('Indi') and not player.indi then
        classes.CustomIdleGroups:clear()
        handle_equipping_gear(player.status)
    end
end

function job_state_change(stateField, newValue, oldValue)
    if stateField == 'Offense Mode' then
        if newValue == 'Normal' then
            disable('main','sub')
        else
            enable('main','sub')
        end
    end
end

function job_get_spell_map(spell, default_spell_map)
    if spell.action_type == 'Magic' then
        if spell.skill == 'Enfeebling Magic' then
            if spell.type == 'WhiteMagic' then
                return 'MndEnfeebles'
            else
                return 'IntEnfeebles'
            end
        elseif spell.skill == 'Geomancy' then
            if spell.english:startswith('Indi') then
                return 'Indi'
            end
        end
    end
end

function job_self_command(cmdParams, eventArgs)
	command = cmdParams[1]:lower()
	if command == 'warpring' then
		equip({left_ring="Warp Ring"})
		send_command('gs disable left_ring;wait 10;input /item "Warp Ring" <me>;wait 1;input /item "Warp Ring" <me>;wait 1;input /item "Warp Ring" <me>;wait 10;gs enable left_ring')
	end
	command2 = cmdParams[2]
end

function customize_idle_set(idleSet)
    if player.mpp < 51 then
        idleSet = set_combine(idleSet, sets.latent_refresh)
    end
    if state.Buff.Doom then
        idleSet = set_combine(idleSet, sets.buff.Doom)
    end
    return idleSet
end

function display_current_job_state(eventArgs)
    local msg = 'GEO風'

	msg = msg .. ': '
	msg = msg .. '[Casting: '..state.CastingMode.current..']'
	msg = msg .. ' '
	msg = msg .. '[Offense: '..state.OffenseMode.current.. ']'
	msg = msg .. ' '
	msg = msg .. ' '
    if state.DefenseMode.value ~= 'None' then
        local defMode = state[state.DefenseMode.value ..'DefenseMode'].current
        msg = msg .. ', Defense: '..state.DefenseMode.value..' '..defMode
    end
	
    add_to_chat(060, msg)
    eventArgs.handled = true
end

function customize_melee_set(meleeSet)
    if state.Buff.Doom then
        meleeSet = set_combine(meleeSet, sets.buff.Doom)
    end
    return meleeSet
end

function job_update(cmdParams, eventArgs)
    classes.CustomIdleGroups:clear()
    if player.indi then
        classes.CustomIdleGroups:append('Indi')
    end
end

function display_current_job_state(eventArgs)
    display_current_caster_state()
    eventArgs.handled = true
end

function select_default_macro_book()
    if player.sub_job == 'RDM' then
        set_macro_page(1, 6)
    elseif player.sub_job == 'SCH' then
        set_macro_page(2, 6)
    else
        set_macro_page(1, 6)
    end
end

function set_lockstyle()
	send_command('wait 2; input /lockstyleset 8')
end
