-------------------------------------------------------------------------------------------------------------------
-- Tables and functions for commonly-referenced gear that job files may need, but
-- doesn't belong in the global Mote-Include file since they'd get clobbered on each
-- update.
-- Creates the 'gear' table for reference in other files.
--
-- Note: Function and table definitions should be added to user, but references to
-- the contained tables via functions (such as for the obi function, below) use only
-- the 'gear' table.
-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------
-- Modify the sets table.  Any gear sets that are added to the sets table need to
-- be defined within this function, because sets isn't available until after the
-- include is complete.  It is called at the end of basic initialization in Mote-Include.
-------------------------------------------------------------------------------------------------------------------

function define_global_sets()
	Rings = S{'Capacity Ring', 'Warp Ring', 'Trizek Ring', 'Expertise Ring', 'Emperor Band', 'Caliber Ring', 'Echad Ring', 'Facility Ring'}
end

-------------------------------------------------------------------------------------------------------------------
-- Functions to set user-specified binds, generally on load and unload.
-- Kept separate from the main include so as to not get clobbered when the main is updated.
-------------------------------------------------------------------------------------------------------------------

-- Function to bind GearSwap binds when loading a GS script.
function global_on_load()
	send_command('bind f9 gs c cycle OffenseMode')
	send_command('bind ^f9 gs c cycle HybridMode')
	send_command('bind !f9 gs c cycle RangedMode')
	send_command('bind @f9 gs c cycle WeaponskillMode')
	send_command('bind f10 gs c set DefenseMode Physical')
	send_command('bind ^f10 gs c cycle PhysicalDefenseMode')
	send_command('bind !f10 gs c toggle Kiting')
	send_command('bind f11 gs c set DefenseMode Magical')
	send_command('bind ^f11 gs c cycle CastingMode')
	send_command('bind f12 gs c update user')
	send_command('bind ^f12 gs c cycle IdleMode')
	send_command('bind !f12 gs c reset DefenseMode')
	
	send_command('alias rg lua r gearswap')
	send_command('alias cp input /checkparam <me>')
	
	HerculeanHead = {}
	HerculeanHead.FC = { name="Herculean Helm", augments={'"Fast Cast"+5',}}
	HerculeanHead.DW = { name="Herculean Helm", augments={'Attack+11','"Dual Wield"+5','DEX+4','Accuracy+11',}}
	HerculeanHead.Nuke = { name="Herculean Helm", augments={'Mag. Acc.+20 "Mag.Atk.Bns."+20','Weapon skill damage +3%','Mag. Acc.+7',}}
	HerculeanHead.DEXWS = { name="Herculean Helm", augments={'Attack+17','Weapon skill damage +5%','DEX+9',}}
	HerculeanHead.CritDEX = { name="Herculean Helm", augments={'Accuracy+24 Attack+24','Crit. hit damage +4%','DEX+8','Attack+12',}}
	HerculeanHead.WS = { name="Herculean Helm", augments={'Attack+13','Weapon skill damage +5%','AGI+5','Accuracy+9',}}
	HerculeanHead.Waltz = { name="Herculean Helm", augments={'Attack+25','"Waltz" potency +10%','DEX+5','Accuracy+8',}}
	
	HerculeanBody = {}
	HerculeanBody.RangeWS = { name="Herculean Vest", augments={'Rng.Acc.+15 Rng.Atk.+15','Weapon skill damage +4%','AGI+8','Rng.Acc.+9',}}
	HerculeanBody.TA = { name="Herculean Vest", augments={'Accuracy+25 Attack+25','"Triple Atk."+3','AGI+9','Accuracy+7','Attack+8',}}
	HerculeanBody.STRWS = { name="Herculean Vest", augments={'Accuracy+28','Weapon skill damage +3%','STR+10','Attack+10',}}
	
	HerculeanHands = {}
	HerculeanHands.Refresh = { name="Herculean Gloves", augments={'Potency of "Cure" effect received+4%','Attack+10','"Refresh"+2','Accuracy+17 Attack+17','Mag. Acc.+3 "Mag.Atk.Bns."+3',}}
	HerculeanHands.DT = { name="Herculean Gloves", augments={'"Waltz" potency +8%','Accuracy+27','Damage taken-3%','Accuracy+14 Attack+14','Mag. Acc.+16 "Mag.Atk.Bns."+16',}}
	HerculeanHands.TA = { name="Herculean Gloves", augments={'Accuracy+11','"Triple Atk."+3','DEX+10','Attack+7',}}
	HerculeanHands.DEXWS = { name="Herculean Gloves", augments={'Attack+12','Weapon skill damage +4%','DEX+7','Accuracy+9',}}
	HerculeanHands.STRWS = { name="Herculean Gloves", augments={'Attack+26','Weapon skill damage +3%','STR+7','Accuracy+13',}}
	HerculeanHands.CritDEX = { name="Herculean Gloves", augments={'Rng.Acc.+16','Crit.hit rate+3','DEX+10','Accuracy+7','Attack+8',}}
	
	HerculeanLegs = {}
	HerculeanLegs.RangeWS = { name="Herculean Trousers", augments={'Rng.Acc.+21 Rng.Atk.+21','Weapon skill damage +3%','DEX+6','Rng.Acc.+5','Rng.Atk.+13',}}
	HerculeanLegs.DW = { name="Herculean Trousers", augments={'Accuracy+23','"Dual Wield"+5','AGI+6','Attack+14',}}
	HerculeanLegs.Nuke = { name="Herculean Trousers", augments={'Mag. Acc.+19 "Mag.Atk.Bns."+19','Magic burst dmg.+1%','STR+9','Mag. Acc.+13','"Mag.Atk.Bns."+12',}}
	HerculeanLegs.FC = { name="Herculean Trousers", augments={'"Fast Cast"+6','Mag. Acc.+5',}}
	
	HerculeanFeet = {}
	HerculeanFeet.RangeWS = { name="Herculean Boots", augments={'Rng.Acc.+24 Rng.Atk.+24','Weapon skill damage +5%','Rng.Acc.+3',}}
	HerculeanFeet.DW = { name="Herculean Boots", augments={'Accuracy+24','"Dual Wield"+5','AGI+1','Attack+6',}}
	HerculeanFeet.TA = { name="Herculean Boots", augments={'Accuracy+19','"Triple Atk."+4','DEX+10','Attack+9',}}
	HerculeanFeet.DEXWS = { name="Herculean Boots", augments={'Accuracy+27','Weapon skill damage +2%','DEX+11','Attack+14',}}
	HerculeanFeet.STRWS = { name="Herculean Boots", augments={'Weapon skill damage +4%','STR+8','Accuracy+12','Attack+2',}}
	HerculeanFeet.Refresh = { name="Herculean Boots", augments={'MND+10','Attack+2','"Refresh"+2',}}
	HerculeanFeet.FC = { name="Herculean Boots", augments={'Mag. Acc.+17','"Fast Cast"+4','DEX+5',}}
	
	OdyBody = {}
	OdyBody.FC = { name="Odyss. Chestplate", augments={'Mag. Acc.+11','"Fast Cast"+4','CHR+9','"Mag.Atk.Bns."+12',}}
	
	OdyFeet = {}
	OdyFeet.FC = { name="Odyssean Greaves", augments={'"Fast Cast"+6','CHR+4','Mag. Acc.+9',}}
	
	ValorousHead = {}
	ValorousHead.WS = { name="Valorous Mask", augments={'Accuracy+17 Attack+17','Weapon skill damage +3%','CHR+8','Attack+3',}}
	
	ValorousBody = {}
	ValorousBody.STP = { name="Valorous Mail", augments={'Accuracy+26','"Store TP"+7','Attack+7',}}
	ValorousBody.WS = { name="Valorous Mail", augments={'Accuracy+20 Attack+20','Weapon skill damage +3%','AGI+8','Attack+9',}}
	
	ValorousHands = {}
	ValorousHands.WS = { name="Valorous Mitts", augments={'Weapon skill damage +4%','STR+9',}}
	
    MerlinicHead = {}
	MerlinicHead.ACC = { name="Merlinic Hood", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','Enmity-3','MND+8','Mag. Acc.+12',}}
    MerlinicHead.MAB = { name="Merlinic Hood", augments={'Mag. Acc.+22 "Mag.Atk.Bns."+22','Magic burst dmg.+6%','INT+6','Mag. Acc.+14','"Mag.Atk.Bns."+13',}}
	MerlinicHead.FC = { name="Merlinic Hood", augments={'"Mag.Atk.Bns."+14','"Fast Cast"+7','CHR+10',}}
	
	MerlinicLegs = {}
	MerlinicLegs.MAB = { name="Merlinic Shalwar", augments={'Mag. Acc.+22 "Mag.Atk.Bns."+22','Magic Damage +13','Mag. Acc.+4','"Mag.Atk.Bns."+14',}}
	MerlinicLegs.MB = { name="Merlinic Shalwar", augments={'Mag. Acc.+17 "Mag.Atk.Bns."+17','Magic burst dmg.+10%','INT+5','Mag. Acc.+13','"Mag.Atk.Bns."+10',}}
	
	MerlinicFeet = {}
	MerlinicFeet.Refresh = { name="Merlinic Crackows", augments={'Attack+24','CHR+10','"Refresh"+1','Mag. Acc.+9 "Mag.Atk.Bns."+9',}}
	MerlinicFeet.MAB = { name="Merlinic Crackows", augments={'Mag. Acc.+24 "Mag.Atk.Bns."+24','CHR+1','Mag. Acc.+15','"Mag.Atk.Bns."+11',}}
	MerlinicFeet.MB = { name="Merlinic Crackows", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','Magic burst dmg.+7%','MND+3','"Mag.Atk.Bns."+12',}}
	MerlinicFeet.FC = { name="Merlinic Crackows", augments={'Attack+12','"Fast Cast"+7','MND+7','Mag. Acc.+13',}}
	MerlinicFeet.Dark = { name="Merlinic Crackows", augments={'Mag. Acc.+27','"Drain" and "Aspir" potency +11',}}

	TelchineHead = {}
	TelchineHead.Enhance = { name="Telchine Cap", augments={'Spell interruption rate down -10%','Enh. Mag. eff. dur. +7',}}
	TelchineHead.Siphon = { name="Telchine Cap", augments={'"Elemental Siphon"+35',}}
	
	TelchineBody = {}
	TelchineBody.Pet = { name="Telchine Chas.", augments={'Pet: "Regen"+3',}}
	TelchineBody.Enhance = { name="Telchine Chas.", augments={'Attack+19','"Fast Cast"+3','Enh. Mag. eff. dur. +10',}}
	TelchineBody.Regen = {}
	TelchineBody.Siphon = {}
	
	TelchineHands = {}
	TelchineHands.Enhance = { name="Telchine Gloves", augments={'Potency of "Cure" effect received+6%','Enh. Mag. eff. dur. +9',}}
	TelchineHands.Siphon = { name="Telchine Gloves", augments={'"Elemental Siphon"+10',}}
	
	TelchineLegs = {}
	TelchineLegs.Pet = { name="Telchine Braconi", augments={'DEF+14','Pet: "Regen"+3','Pet: Damage taken -2%',}}
	TelchineLegs.Enhance = { name="Telchine Braconi", augments={'"Fast Cast"+4','Enh. Mag. eff. dur. +8',}}
	TelchineLegs.Regen = {}
	TelchineLegs.Siphon = {}
	
	TelchineFeet = {}
	TelchineFeet.Pet = {}
	TelchineFeet.Enhance = { name="Telchine Pigaches", augments={'Spell interruption rate down -8%','Enh. Mag. eff. dur. +9',}}
	TelchineFeet.Regen = {}
	
	AdhemarHands = {}
	AdhemarHands.A = { name="Adhemar Wristbands", augments={'DEX+10','AGI+10','Accuracy+15',}}
	AdhemarHands.C = { name="Adhemar Wristbands", augments={'AGI+10','Rng.Acc.+15','Rng.Atk.+15',}}
	
	ChironicHands = {}
	ChironicHands.Refresh = { name="Chironic Gloves", augments={'Pet: Haste+2','Accuracy+5 Attack+5','"Refresh"+2','Mag. Acc.+2 "Mag.Atk.Bns."+2',}}
	ChironicHands.TH = { name="Chironic Gloves", augments={'Accuracy+15','"Dbl.Atk."+2','"Treasure Hunter"+2','Accuracy+8 Attack+8','Mag. Acc.+15 "Mag.Atk.Bns."+15',}}
	ChironicHands.Nuke = { name="Chironic Gloves", augments={'Mag. Acc.+20 "Mag.Atk.Bns."+20','"Cure" potency +4%','CHR+10','Mag. Acc.+6','"Mag.Atk.Bns."+14',}}
end

-- Function to revert binds when unloading.
function global_on_unload()
	send_command('unbind f9')
	send_command('unbind ^f9')
	send_command('unbind !f9')
	send_command('unbind @f9')
	send_command('unbind f10')
	send_command('unbind ^f10')
	send_command('unbind !f10')
	send_command('unbind f11')
	send_command('unbind ^f11')
	send_command('unbind !f11')
	send_command('unbind f12')
	send_command('unbind ^f12')
	send_command('unbind !f12')

	send_command('unbind ^-')
	send_command('unbind ^=')
end

-------------------------------------------------------------------------------------------------------------------
-- Global event-handling functions.
-------------------------------------------------------------------------------------------------------------------

-- Global intercept on precast.
function user_precast(spell, action, spellMap, eventArgs)
	cancel_conflicting_buffs(spell, action, spellMap, eventArgs)
	refine_waltz(spell, action, spellMap, eventArgs)
end

-- Global intercept on midcast.
function user_midcast(spell, action, spellMap, eventArgs)
	-- Default base equipment layer of fast recast.
	if spell.action_type == 'Magic' and sets.midcast and sets.midcast.FastRecast then
		equip(sets.midcast.FastRecast)
	end
end

-- Global intercept on buff change.
function user_buff_change(buff, gain, eventArgs)
	-- Create a timer when we gain weakness.  Remove it when weakness is gone.
	if buff:lower() == 'weakness' then
		if gain then
			send_command('timers create "Weakness" 300 up abilities/00255.png')
		else
			send_command('timers delete "Weakness"')
		end
	end
end

function is_sc_element_today(spell)
    if spell.type ~= 'WeaponSkill' then
        return
    end

   local weaponskill_elements = S{}:
    union(skillchain_elements[spell.skillchain_a]):
    union(skillchain_elements[spell.skillchain_b]):
    union(skillchain_elements[spell.skillchain_c])

    if weaponskill_elements:contains(world.day_element) then
        return true
    else
        return false
    end
end
