-------------------------------------------------------------------------------------------------------------------
-- Tables and functions for commonly-referenced gear that job files may need, but
-- doesn't belong in the global Mote-Include file since they'd get clobbered on each
-- update.
-- Creates the 'gear' table for reference in other files.
--
-- Note: Function and table definitions should be added to user, but references to
-- the contained tables via functions (such as for the obi function, below) use only
-- the 'gear' table.
-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------
-- Modify the sets table.  Any gear sets that are added to the sets table need to
-- be defined within this function, because sets isn't available until after the
-- include is complete.  It is called at the end of basic initialization in Mote-Include.
-------------------------------------------------------------------------------------------------------------------

function define_global_sets()

end

-------------------------------------------------------------------------------------------------------------------
-- Functions to set user-specified binds, generally on load and unload.
-- Kept separate from the main include so as to not get clobbered when the main is updated.
-------------------------------------------------------------------------------------------------------------------

-- Function to bind GearSwap binds when loading a GS script.
function global_on_load()
	send_command('bind f9 gs c cycle OffenseMode')
	send_command('bind ^f9 gs c cycle HybridMode')
	send_command('bind !f9 gs c cycle RangedMode')
	send_command('bind @f9 gs c cycle WeaponskillMode')
	send_command('bind f10 gs c set DefenseMode Physical')
	send_command('bind ^f10 gs c cycle PhysicalDefenseMode')
	send_command('bind !f10 gs c toggle Kiting')
	send_command('bind f11 gs c set DefenseMode Magical')
	send_command('bind ^f11 gs c cycle CastingMode')
	send_command('bind f12 gs c update user')
	send_command('bind ^f12 gs c cycle IdleMode')
	send_command('bind !f12 gs c reset DefenseMode')
	
	send_command('alias rg lua r gearswap')
	send_command('alias cp input /checkparam <me>')
	
	HerculeanHead			= {}
	HerculeanHead.FC		= { name="Herculean Helm", augments={'"Fast Cast"+5',}}
	HerculeanHead.DW		= { name="Herculean Helm", augments={'Attack+11','"Dual Wield"+5','DEX+4','Accuracy+11',}}
	HerculeanHead.MAB		= { name="Herculean Helm", augments={'"Mag.Atk.Bns."+25','Weapon skill damage +4%','INT+7','Mag. Acc.+13',}}
	HerculeanHead.Refresh	= { name="Herculean Helm", augments={'Pet: Attack+14 Pet: Rng.Atk.+14','STR+10','"Refresh"+2',}}
	HerculeanHead.Waltz		= { name="Herculean Helm", augments={'Attack+25','"Waltz" potency +10%','DEX+5','Accuracy+8',}}
	HerculeanHead.WS		= { name="Herculean Helm", augments={'Pet: Attack+14 Pet: Rng.Atk.+14','STR+1','Weapon skill damage +6%','Accuracy+7 Attack+7','Mag. Acc.+10 "Mag.Atk.Bns."+10',}}
	
	HerculeanBody			= {}
	HerculeanBody.RangeWS	= { name="Herculean Vest", augments={'Rng.Acc.+15 Rng.Atk.+15','Weapon skill damage +4%','AGI+8','Rng.Acc.+9',}}
	HerculeanBody.WS		= { name="Herculean Vest", augments={'Accuracy+23 Attack+23','Weapon skill damage +5%','STR+4','Attack+10',}}
	HerculeanBody.MAB		= { name="Herculean Vest", augments={'Mag. Acc.+16 "Mag.Atk.Bns."+16','Weapon skill damage +4%','INT+10','"Mag.Atk.Bns."+15',}}
	
	HerculeanHands			= {}
	HerculeanHands.Refresh	= { name="Herculean Gloves", augments={'Potency of "Cure" effect received+4%','Attack+10','"Refresh"+2','Accuracy+17 Attack+17','Mag. Acc.+3 "Mag.Atk.Bns."+3',}}
	HerculeanHands.DT		= { name="Herculean Gloves", augments={'"Waltz" potency +8%','Accuracy+27','Damage taken-3%','Accuracy+14 Attack+14','Mag. Acc.+16 "Mag.Atk.Bns."+16',}}
	HerculeanHands.TA		= { name="Herculean Gloves", augments={'Accuracy+11','"Triple Atk."+3','DEX+10','Attack+7',}}
	HerculeanHands.WS		= { name="Herculean Gloves", augments={'Weapon skill damage +5%','STR+4','Attack+3',}}

	HerculeanLegs			= {}
	HerculeanLegs.WS		= { name="Herculean Trousers", augments={'Pet: DEX+8','"Mag.Atk.Bns."+4','Weapon skill damage +6%','Accuracy+11 Attack+11',}}
	HerculeanLegs.TH		= { name="Herculean Trousers", augments={'"Mag.Atk.Bns."+11','Mag. Acc.+22','"Treasure Hunter"+2','Mag. Acc.+19 "Mag.Atk.Bns."+19',}}
	HerculeanLegs.MB		= { name="Herculean Trousers", augments={'Mag. Acc.+20 "Mag.Atk.Bns."+20','Magic burst dmg.+6%','Mag. Acc.+14',}}
	HerculeanLegs.FC		= { name="Herculean Trousers", augments={'Mag. Acc.+21','"Fast Cast"+6','INT+2','"Mag.Atk.Bns."+4',}}
	
	HerculeanFeet			= {}
	HerculeanFeet.RangeWS	= { name="Herculean Boots", augments={'Rng.Acc.+24 Rng.Atk.+24','Weapon skill damage +5%','Rng.Acc.+3',}}
	HerculeanFeet.MAB		= { name="Herculean Boots", augments={'Mag. Acc.+18 "Mag.Atk.Bns."+18','Weapon skill damage +4%','MND+2','Mag. Acc.+13','"Mag.Atk.Bns."+10',}}
	HerculeanFeet.TA		= { name="Herculean Boots", augments={'Accuracy+20 Attack+20','"Triple Atk."+4','Accuracy+6','Attack+11',}}
	HerculeanFeet.WS		= { name="Herculean Boots", augments={'Accuracy+18 Attack+18','Weapon skill damage +4%','CHR+5','Accuracy+4','Attack+15',}}
	HerculeanFeet.Refresh	= { name="Herculean Boots", augments={'MND+10','Attack+2','"Refresh"+2',}}
	HerculeanFeet.FC		= { name="Herculean Boots", augments={'"Mag.Atk.Bns."+4','"Fast Cast"+6','MND+10','Mag. Acc.+13',}}

	ValorousHead			= {}
	ValorousHead.WS			= { name="Valorous Mask", augments={'Crit. hit damage +3%','Blood Pact Dmg.+9','Weapon skill damage +10%','Mag. Acc.+16 "Mag.Atk.Bns."+16',}}
	ValorousHead.QA			= { name="Valorous Mask", augments={'CHR+4','Pet: VIT+1','Quadruple Attack +3','Accuracy+5 Attack+5',}}

	ValorousBody			= {}
	ValorousBody.STP		= { name="Valorous Mail", augments={'Accuracy+26','"Store TP"+7','Attack+7',}}
	ValorousBody.WS			= { name="Valorous Mail", augments={'Accuracy+20 Attack+20','Weapon skill damage +3%','AGI+8','Attack+9',}}

	ValorousFeet			= {}
	ValorousFeet.WS			= { name="Valorous Greaves", augments={'Accuracy+25 Attack+25','Weapon skill damage +4%','STR+10','Accuracy+3','Attack+11',}}
	ValorousFeet.Crit		= { name="Valorous Greaves", augments={'Crit.hit rate+5','"Mag.Atk.Bns."+9','Haste+2','Accuracy+18 Attack+18',}}
	ValorousFeet.QA			= { name="Valorous Greaves", augments={'STR+9','Pet: Haste+3','Quadruple Attack +3','Accuracy+3 Attack+3',}}
	
    MerlinicHead			= {}
	MerlinicHead.MAB		= { name="Merlinic Hood", augments={'Mag. Acc.+22 "Mag.Atk.Bns."+22','Magic burst dmg.+6%','INT+6','Mag. Acc.+14','"Mag.Atk.Bns."+13',}}
	MerlinicHead.FC			= { name="Merlinic Hood", augments={'"Mag.Atk.Bns."+14','"Fast Cast"+7','CHR+10',}}
	
	MerlinicLegs			= {}
	MerlinicLegs.MAB		= { name="Merlinic Shalwar", augments={'Mag. Acc.+22 "Mag.Atk.Bns."+22','Magic Damage +13','Mag. Acc.+4','"Mag.Atk.Bns."+14',}}
	MerlinicLegs.MB			= { name="Merlinic Shalwar", augments={'Mag. Acc.+17 "Mag.Atk.Bns."+17','Magic burst dmg.+10%','INT+5','Mag. Acc.+13','"Mag.Atk.Bns."+10',}}
	
	MerlinicFeet			= {}
	MerlinicFeet.Refresh	= { name="Merlinic Crackows", augments={'Attack+24','CHR+10','"Refresh"+1','Mag. Acc.+9 "Mag.Atk.Bns."+9',}}
	MerlinicFeet.MAB		= { name="Merlinic Crackows", augments={'Mag. Acc.+24 "Mag.Atk.Bns."+24','CHR+1','Mag. Acc.+15','"Mag.Atk.Bns."+11',}}
	MerlinicFeet.MB			= { name="Merlinic Crackows", augments={'Mag. Acc.+21 "Mag.Atk.Bns."+21','Magic burst dmg.+7%','MND+3','"Mag.Atk.Bns."+12',}}
	MerlinicFeet.FC			= { name="Merlinic Crackows", augments={'Attack+12','"Fast Cast"+7','MND+7','Mag. Acc.+13',}}
	MerlinicFeet.Dark		= { name="Merlinic Crackows", augments={'Mag. Acc.+27','"Drain" and "Aspir" potency +11',}}

	TelchineHead			= {}
	TelchineHead.Pet		= { name="Telchine Cap", augments={'Mag. Evasion+23','Pet: "Regen"+3','Pet: Damage taken -4%',}}
	TelchineHead.Enhance	= { name="Telchine Cap", augments={'"Elemental Siphon"+30','Enh. Mag. eff. dur. +10',}}
	
	TelchineBody			= {}
	TelchineBody.Pet		= { name="Telchine Chas.", augments={'Mag. Evasion+18','Pet: "Regen"+3','Pet: Damage taken -3%',}}
	TelchineBody.Enhance	= { name="Telchine Chas.", augments={'Attack+19','"Elemental Siphon"+30','Enh. Mag. eff. dur. +10',}}
	
	TelchineLegs			= {}
	TelchineLegs.Pet		= { name="Telchine Braconi", augments={'Mag. Evasion+12','Pet: "Regen"+3','Pet: Damage taken -2%',}}
	TelchineLegs.Enhance	= { name="Telchine Braconi", augments={'"Elemental Siphon"+25','Enh. Mag. eff. dur. +9',}}
end

-- Function to revert binds when unloading.
function global_on_unload()
	send_command('unbind f9')
	send_command('unbind ^f9')
	send_command('unbind !f9')
	send_command('unbind @f9')
	send_command('unbind f10')
	send_command('unbind ^f10')
	send_command('unbind !f10')
	send_command('unbind f11')
	send_command('unbind ^f11')
	send_command('unbind !f11')
	send_command('unbind f12')
	send_command('unbind ^f12')
	send_command('unbind !f12')

	send_command('unbind ^-')
	send_command('unbind ^=')
end

-------------------------------------------------------------------------------------------------------------------
-- Global event-handling functions.
-------------------------------------------------------------------------------------------------------------------

-- Global intercept on precast.
function user_precast(spell, action, spellMap, eventArgs)
    cancel_conflicting_buffs(spell, action, spellMap, eventArgs)
    refine_waltz(spell, action, spellMap, eventArgs)
end

-- Global intercept on midcast.
function user_midcast(spell, action, spellMap, eventArgs)
	-- Default base equipment layer of fast recast.
	if spell.action_type == 'Magic' and sets.midcast and sets.midcast.FastRecast then
		equip(sets.midcast.FastRecast)
	end
end

-- Global intercept on buff change.
function user_buff_change(buff, gain, eventArgs)
	-- Create a timer when we gain weakness.  Remove it when weakness is gone.
	if buff:lower() == 'weakness' then
		if gain then
			send_command('timers create "Weakness" 300 up abilities/00255.png')
		else
			send_command('timers delete "Weakness"')
		end
	end
end

