--[[ Skillchains
Exen > Rudra > Mandalic > Exen > - light
Exen > Rudra > Evis > Rudra > - dark
--]]

function get_sets()
    mote_include_version = 2
    include('Mote-Include.lua')
    include('organizer-lib')
end

function job_setup()
    determine_haste_group()
	send_command('gs enable all')
    include('Mote-TreasureHunter')
    state.Buff['Sneak Attack'] = buffactive['sneak attack'] or false
    state.Buff['Trick Attack'] = buffactive['trick attack'] or false
    state.Buff['Feint'] = buffactive['feint'] or false
    state.CapacityMode = M(false, 'Capacity Point Mantle')
    info.default_ja_ids = S{35, 204}
    info.default_u_ja_ids = S{201, 202, 203, 205, 207}
end

function user_setup()
    state.OffenseMode:options('Normal', 'Acc', 'AccExtreme')
    state.HybridMode:options('Normal')
    state.RangedMode:options('Normal', 'Acc')
    state.WeaponskillMode:options('Normal', 'Acc')
    state.IdleMode:options('Normal')
    state.RestingMode:options('Normal')
    state.PhysicalDefenseMode:options('PDT')
    state.MagicalDefenseMode:options('MDT')
    state.RangedMode:options('Normal')

	send_command('bind f2 ws Rudra\'s Storm')
	send_command('bind f3 ws Mandalic Stab')
	send_command('bind f4 ws Evisceration')
	send_command('bind f5 ws Exenterator')
	send_command('bind f6')
	send_command('bind f7 gs c cycle treasuremode')
	send_command('bind home gs c demring')
	send_command('bind ` input /tulfaire')

    select_default_macro_book()
	set_lockstyle()
end

function file_unload()
	send_command('unbind f1')
	send_command('unbind f2')
	send_command('unbind f3')
	send_command('unbind f4')
	send_command('unbind f5')
	send_command('unbind f6')
	send_command('unbind f7')
	send_command('unbind f8')
	send_command('unbind home')
	send_command('unbind `')
end

function init_gear_sets()
	------------------------------------------------------------------------------------------------
	------------------------------------- Toutatis's Cape ------------------------------------------
	------------------------------------------------------------------------------------------------

	Toutatis		= {}
    Toutatis.TP		= { name="Toutatis's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10','Phys. dmg. taken-10%',}}
    Toutatis.DEXWS	= { name="Toutatis's Cape", augments={'DEX+20','Accuracy+20 Attack+20','DEX+10','Weapon skill damage +10%',}}
	Toutatis.AGIWS	= { name="Toutatis's Cape", augments={'AGI+20','Accuracy+20 Attack+20','AGI+10','"Dbl.Atk."+10',}}
	Toutatis.CritWS	= { name="Toutatis's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Crit.hit rate+10',}}
	Toutatis.Nuke	= { name="Toutatis's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','"Mag.Atk.Bns."+10',}}

	------------------------------------------------------------------------------------------------
	-------------------------------------- Utility Sets --------------------------------------------
	------------------------------------------------------------------------------------------------	

    sets.TreasureHunter				= {hands="Plunderer\'s Armlets +1",feet="Skulker\'s Poulaines +1"}
    sets.CapacityMantle				= {back="Mecistopins Mantle"}

	------------------------------------------------------------------------------------------------
	------------------------------------ Job Abilities Sets ----------------------------------------
	------------------------------------------------------------------------------------------------

    sets.buff['Sneak Attack']			= {}
    sets.buff['Trick Attack']			= {}
    sets.precast.JA['Collaborator']		= {head="Skulker's Bonnet +1"}
    sets.precast.JA['Accomplice']		= {head="Skulker's Bonnet +1"}
    sets.precast.JA['Flee']				= {feet="Pillager's Poulaines +1"}
--	sets.precast.JA['Hide']				= {body"Pillager's Vest +1"}
    sets.precast.JA['Conspirator']		= {body="Skulker's Vest +1 +1"}
    sets.precast.JA['Steal']			= {ammo="Barathrum",head="Plunderer's Bonnet +1",feet="Pillager's Poulaines +3"}
    sets.precast.JA['Despoil']			= {ammo="Barathrum",legs="Skulker's Culottes +1",feet="Skulker's Poulaines +1"}
    sets.precast.JA['Perfect Dodge']	= {hands="Plunderer's Armlets +1"}
    sets.precast.JA['Feint']			= {hands="Plunderer's Armlets +1",legs="Plunderer's Culottes +1"}
    sets.precast.JA['Sneak Attack']		= sets.buff['Sneak Attack']
    sets.precast.JA['Trick Attack']		= sets.buff['Trick Attack']
	sets.precast.JA['Mug']				= {
											ammo="Expeditious Pinion",
											head="Mummu Bonnet +2",
											neck="Moepapa Medal",
											left_ear="Sherida Earring",
											righ_ear="Infused Earring",
											body="Mummu Jacket +2",
											hands="Mummu Wrists +2",
											left_ring="Ilabrat Ring",
											right_ring="Mummu Ring",
											back=Toutatis.TP,
											waist="Sveltesse Gouriz +1",
											legs="Mummu Kecks +2",
											feet="Mummu Gamashes +2"}
    sets.precast.Waltz					= {
											ammo="Yamarang",
											head=HerculeanHead.Waltz,
											neck="Dualism Collar +1",
											left_ear="Genmei Earring",
											right_ear="Odnowa Earring +1",
											body="Passion Jacket",
											hands=HerculeanHands.DT,
											left_ring="Asklepian Ring",
											right_ring="Valseur's Ring",
											back="",
											waist="Aristo Belt",
											legs="Dashing Subligar",
											feet="Rawhide Boots"}
    sets.precast.Step					= {}
    sets.precast.Flourish1				= sets.TreasureHunter
    sets.precast.JA.Provoke				= sets.TreasureHunter
	
	------------------------------------------------------------------------------------------------
	---------------------------------------- Idle Sets ---------------------------------------------
	------------------------------------------------------------------------------------------------

    sets.idle = {
		ammo="Staunch Tathlum",
		head="Meghanada Visor +2",
		neck="Bathy Choker +1",
		left_ear="Eabani Earring",
		right_ear="Infused Earring",
		body="Meghanada Cuirie +2",
		hands="Meghanada Gloves +2",
		left_ring="Sheltered Ring",
		right_ring="Paguroidea Ring",
		back="Reiki Cloak",
		waist="Flume Belt +1",
		legs="Meghanada Chausses +2",
		feet="Meghanada Jambeaux +2"}	
	sets.idle.Town	= sets.idle
	sets.idle.Regen	= sets.idle
	sets.idle.Weak	= sets.idle

	------------------------------------------------------------------------------------------------
	---------------------------------------- Precast Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
	
    sets.precast.FC = {
		ammo="Sapience Orb", --2
		head=HerculeanHead.FC, --12
		neck="Baetyl Pendant", --4
		left_ear="Loquacious Earring", --2
		right_ear="Etiolation Earring", --2
		body="Taeon Tabard", --9
		hands="Leyline Gloves", --8
		left_ring="Rahab Ring", --2
		right_ring="Evanescence Ring",
		back="",
		waist="",
		legs=HerculeanLegs.FC, --6
		feet=HerculeanFeet.FC} --4
    sets.precast.FC.Utsusemi = set_combine(sets.precast.FC, {neck="Magoraga Beads"})
    sets.precast.RA = {}

	------------------------------------------------------------------------------------------------
	---------------------------------------- Midcast Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
	
	sets.midcast.FastRecast		= sets.precast.FC
	sets.midcast['Blue Magic']	= sets.TreasureHunter
	sets.midcast.Utsusemi		= sets.precast.FC
    sets.midcast.RA				= {}
	sets.midcast.RA.Acc			= sets.midcast.RA
	sets.midcast.RA.TH			= set_combine(sets.midcast.RA, set.TreasureHunter)

	------------------------------------------------------------------------------------------------
	---------------------------------------- Engaged Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

	sets.engaged = {
		ammo="Ginsen",
		head=HerculeanHead.DW,
		neck="Iskur Gorget",
		left_ear="Eabani Earring",
		right_ear="Suppanomimi",
		body="Adhemar Jacket +1",
		hands="Floral Gauntlets",
		left_ring="Epona's Ring",
		right_ring="Hetairoi Ring",
		back=Toutatis.TP,
		waist="Reiki Yotai",
		legs="Samnuha Tights",
		feet="Taeon Boots"}
	sets.engaged.Acc = set_combine(sets.engaged, {
		neck="Erudition Necklace",
		right_ring="Ramuh Ring +1",
		legs="Meghanada Chausses +2",})
	sets.engaged.AccExtreme = set_combine(sets.engaged.Acc, {
		head="Meghanada Visor +2",
		neck="Sanctity Necklace",
		left_ear="Dignitary's Earring",
		right_ear="Telos Earring",
		hands="Meghanada Gloves +2",
		left_ring="Cacoethic Ring +1",
		feet="Meghanada Jambeaux +2"})

	sets.engaged.MidHaste = {
		ammo="Ginsen",
		head="Adhemar Bonnet +1",
		neck="Iskur Gorget",
		left_ear="Sherida Earring",
		right_ear="Suppanomimi",
		body="Adhemar Jacket +1",
		hands="Adhemar Wristbands +1",
		left_ring="Epona's Ring",
		right_ring="Hetairoi Ring",
		back=Toutatis.TP,
		waist="Reiki Yotai",
		legs="Samnuha Tights",
		feet="Taeon Boots"}
	sets.engaged.Acc.MidHaste = set_combine(sets.engaged.MidHaste, {	
		head="Skulker's Bonnet +1",
		neck="Erudition Necklace",
		legs="Pillager's Culottes +3",})
	sets.engaged.AccExtreme.MidHaste = set_combine(sets.engaged.Acc.MidHaste, {
		head="Meghanada Visor +2",
		neck="Sanctity Necklace",
		left_ear="Dignitary's Earring",
		right_ear="Telos Earring",
		left_ring="Cacoethic Ring +1",
		feet="Meghanada Jambeaux +2"})

	sets.engaged.MaxHaste = {
		ammo="Ginsen",
		head="Adhemar Bonnet +1",
		neck="Iskur Gorget",
		left_ear="Sherida Earring",
		right_ear="Telos Earring",
		body="Adhemar Jacket +1",
		hands="Adhemar Wristbands +1",
		left_ring="Epona's Ring",
		right_ring="Hetairoi Ring",
		back=Toutatis.TP,
		waist="Windbuffet Belt +1",
		legs="Samnuha Tights",
		feet=HerculeanFeet.TA}
	sets.engaged.Acc.MaxHaste = set_combine(sets.engaged.MaxHaste, {
		head="Skulker's Bonnet +1",
		neck="Erudition Necklace",
		body="Pillager's Vest +3",
		waist="Reiki Yotai"})
	sets.engaged.AccExtreme.MaxHaste = set_combine(sets.engaged.Acc.MaxHaste, {
		ammo="Yamarang",
		head="Pillager's Bonnet +3",
		left_ear="Cessance Earring",
		left_ring="Regal Ring",
		right_ring="Cacoethic Ring +1",
		legs="Pillager's Culottes +3",
		feet="Pillager's Poulaines +3"})

	------------------------------------------------------------------------------------------------
	------------------------------------ Weaponskill Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
	
    sets.precast.WS = {
		ammo="Jukukik Feather",
		head="Pillager's Bonnet +3",
		neck=gear.ElementalGorget,
		left_ear="Moonshade Earring",
		right_ear="Ishvara Earring",
		body="Meghanada Cuirie +2",
		hands="Meghanada Gloves +2",
		left_ring="Ilabrat Ring",
		right_ring="Regal Ring",
		back=Toutatis.DEXWS,
		waist=gear.ElementalBelt,
		legs="Lustratio Subligar +1",
		feet="Lustratio Leggings +1"}
    sets.precast.WS.Acc = set_combine(sets.precast.WS, {})

	sets.Rudra = {
		ammo="Jukukik Feather",
		head="Pillager's Bonnet +3",
		neck="Caro Necklace",
		left_ear="Moonshade Earring",
		right_ear="Ishvara Earring",
		body=HerculeanBody.STRWS,
		hands="Meghanada Gloves +2",
		left_ring="Ilabrat Ring",
		right_ring="Regal Ring",
		back=Toutatis.DEXWS,
		waist="Grunfeld Rope",
		legs="Lustratio Subligar +1",
		feet="Lustratio Leggings +1"}
    sets.precast.WS['Rudra\'s Storm'] = set_combine(sets.Rudra)
    sets.precast.WS['Rudra\'s Storm'].Mid = set_combine(sets.Rudra)
    sets.precast.WS['Rudra\'s Storm'].Acc = set_combine(sets.Rudra)
    sets.precast.WS['Rudra\'s Storm'].SA = set_combine(sets.Rudra, {
		ammo="Yetshila +1"})
    sets.precast.WS['Rudra\'s Storm'].TA = set_combine(sets.Rudra, {
		ammo="Yetshila +1"})
    sets.precast.WS['Rudra\'s Storm'].SATA = set_combine(sets.Rudra, {
		ammo="Yetshila +1"})

	sets.SB = {
		ammo="Jukukik Feather",
		head="Pillager's Bonnet +3",
		neck="Caro Necklace",
		left_ear="Moonshade Earring",
		right_ear="Ishvara Earring",
		body="Meghanada Cuirie +2",
		hands="Meghanada Gloves +2",
		left_ring="Ilabrat Ring",
		right_ring="Regal Ring",
		back=Toutatis.DEXWS,
		waist="Grunfeld Rope",
		legs="Lustratio Subligar +1",
		feet="Lustratio Leggings +1"}
    sets.precast.WS['Shark Bite'] = set_combine(sets.SB)
    sets.precast.WS['Shark Bite'].Mid = set_combine(sets.SB)
    sets.precast.WS['Shark Bite'].Acc = set_combine(sets.SB)
    sets.precast.WS['Shark Bite'].SA = set_combine(sets.SB, {
		ammo="Yetshila +1"})
    sets.precast.WS['Shark Bite'].TA = set_combine(sets.SB, {
		ammo="Yetshila +1"})
    sets.precast.WS['Shark Bite'].SATA = set_combine(sets.SB, {
		ammo="Yetshila +1"})

	sets.Mandalic = {
		ammo="Jukukik Feather",
		head="Pillager's Bonnet +3",
		neck="Caro Necklace",
		left_ear="Moonshade Earring",
		right_ear="Ishvara Earring",
		body="Meghanada Cuirie +2",
		hands="Meghanada Gloves +2",
		left_ring="Ilabrat Ring",
		right_ring="Regal Ring",
		back=Toutatis.DEXWS,
		waist="Grunfeld Rope",
		legs="Lustratio Subligar +1",
		feet="Lustratio Leggings +1"}
    sets.precast.WS['Mandalic Stab'] = set_combine(sets.Mandalic)
    sets.precast.WS['Mandalic Stab'].Mid = set_combine(sets.Mandalic)
    sets.precast.WS['Mandalic Stab'].Acc = set_combine(sets.Mandalic)
    sets.precast.WS['Mandalic Stab'].SA = set_combine(sets.Mandalic, {
		ammo="Yetshila +1"})
    sets.precast.WS['Mandalic Stab'].TA = set_combine(sets.Mandalic, {
		ammo="Yetshila +1"})
    sets.precast.WS['Mandalic Stab'].SATA = set_combine(sets.Mandalic, {
		ammo="Yetshila +1"})
		
	sets.Evisceration = {
		ammo="Yetshila +1",
		head="Adhemar Bonnet +1",
		neck="Fotia Gorget",
		left_ear="Sherida Earring",
		right_ear="Moonshade Earring",
		body="Plunderer's Vest +3",
		hands="Mummu Wrists +2",
		left_ring="Mummu Ring",
		right_ring="Ilabrat Ring",
		back=Toutatis.CritWS,
		waist="Fotia Belt",
		legs="Pillager's Culottes +3",
		feet="Mummu Gamashes +2"}
    sets.precast.WS['Evisceration'] = set_combine(sets.Evisceration)
    sets.precast.WS['Evisceration'].Acc = set_combine(sets.Evisceration, {
		legs="Mummu Kecks +2",
		feet="Mummu Gamashes +2"})
    sets.precast.WS['Evisceration'].SA = set_combine(sets.Evisceration)
    sets.precast.WS['Evisceration'].TA = set_combine(sets.Evisceration)
    sets.precast.WS['Evisceration'].SATA = set_combine(sets.Evisceration)
	
	sets.Exenterator = {
		ammo="Expeditious Pinion",
		head="Pillager's Bonnet +3",
		neck="Fotia Gorget",
		left_ear="Brutal Earring",
		right_ear="Infused Earring",
		body="Meghanada Cuirie +2",
		hands="Meghanada Gloves +2",
		left_ring="Ilabrat Ring",
		right_ring="Regal Ring",
		back=Toutatis.AGIWS,
		waist="Fotia Belt",
		legs="Lustratio Subligar +1",
		feet="Lustratio Leggings +1"}
    sets.precast.WS['Exenterator'] = set_combine(sets.Exenterator)
    sets.precast.WS['Exenterator'].Mid = set_combine(sets.Exenterator)
    sets.precast.WS['Exenterator'].Acc = set_combine(sets.Exenterator)
    sets.precast.WS['Exenterator'].SA = set_combine(sets.Exenterator)
    sets.precast.WS['Exenterator'].TA = set_combine(sets.Exenterator)
    sets.precast.WS['Exenterator'].SATA = set_combine(sets.Exenterator)
	
	sets.precast.WS['Aeolian Edge'] = {
		ammo="Seething Bomblet +1",
		head=HerculeanHead.MAB,
		neck="Baetyl Pendant",
		left_ear="Friomisi Earring",
		right_ear="Moonshade Earring",
		body="Samnuha Coat",
		hands="Leyline Gloves",
		left_ring="Dingir Ring",
		right_ring="Shiva Ring +1",
		back=Toutatis.Nuke,
		waist="Eschan Stone",
		legs=HerculeanLegs.MAB,
		feet="Adhemar Gamashes"}
	
	------------------------------------------------------------------------------------------------
	------------------------------------------- Misc Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

	sets.resting = {}
	sets.defense.Evasion = {}
	sets.defense.PDT = {
		ammo="Staunch Tathlum",
		head="Meghanada Visor +2",
		neck="Loricate Torque +1",
--		left_ear="Infused Earring",
--		right_ear="Telos Earring",
		body="Meghanada Cuirie +2",
		hands=HerculeanHands.DT,
		left_ring="Gelatinous Ring +1",
		right_ring="Defending Ring",
		back="Shadow Mantle",
		waist="Flume Belt +1",
		legs="Meghanada Chausses +2",
		feet=HerculeanFeet.TA}
	sets.defense.MDT = {
		ammo="Yamarang",
		head="Pillager's Bonnet +3",
		neck="Warder's Charm +1",
		left_ear="Odnowa Earring +1",
		right_ear="Etiolation Earring",
		body="Samnuha Coat",
		hands="Floral Gauntlets",
		left_ring="Purity Ring",
		right_ring="Defending Ring",
		back="Engulfer Cape +1",
		waist="Flax Sash",
		legs="Iuitl Tights +1",
		feet="Jute Boots +1"}
	sets.Kiting = {feet="Jute Boots +1"}
end

function job_precast(spell, action, spellMap, eventArgs)
	if state.Buff[spell.english] ~= nil then
		state.Buff[spell.english] = true
	end
end

function job_post_precast(spell, action, spellMap, eventArgs)
	if spell.english == 'Cyclone' and state.TreasureMode.value ~= 'None' then
		equip(sets.TreasureHunter)
	elseif spell.english=='Sneak Attack' or spell.english=='Trick Attack' or spell.type == 'WeaponSkill' then
		if state.TreasureMode.value == 'SATA' or state.TreasureMode.value == 'Fulltime' then
			equip(sets.TreasureHunter)
		end
	end
	if spell.type == 'WeaponSkill' then
		if state.CapacityMode.value then
			equip(sets.CapacityMantle)
		end
	end
    if spell.english == "Rudra\'s Storm" and player.tp > 2250 then
        equip({right_ear="Dominance Earring +1"})
    end
end

function job_post_midcast(spell, action, spellMap, eventArgs)
	if state.TreasureMode.value ~= 'None' and spell.action_type == 'Ranged Attack' then
		equip(sets.TreasureHunter)
	end
end

function job_aftercast(spell, action, spellMap, eventArgs)
	if state.Buff[spell.english] ~= nil then
		state.Buff[spell.english] = not spell.interrupted or buffactive[spell.english]
	end
	if spell.type == 'WeaponSkill' and not spell.interrupted then
		state.Buff['Sneak Attack'] = false
		state.Buff['Trick Attack'] = false
		state.Buff['Feint'] = false
	end
end

function job_post_aftercast(spell, action, spellMap, eventArgs)
	check_buff('Feint', eventArgs)
end

function get_custom_wsmode(spell, spellMap, defaut_wsmode)
	local wsmode

	if state.Buff['Sneak Attack'] then
		wsmode = 'SA'
	end
	if state.Buff['Trick Attack'] then
		wsmode = (wsmode or '') .. 'TA'
	end
	return wsmode
end

function job_handle_equipping_gear(playerStatus, eventArgs)
	check_range_lock()
	check_buff('Sneak Attack', eventArgs)
	check_buff('Trick Attack', eventArgs)
end

function customize_idle_set(idleSet)
	if player.hpp < 80 then
		idleSet = set_combine(idleSet, sets.idle.Regen)
	end
	return idleSet
end

function customize_melee_set(meleeSet)
	if state.TreasureMode.value == 'Fulltime' then
		meleeSet = set_combine(meleeSet, sets.TreasureHunter)
	end
	if state.CapacityMode.value then
		meleeSet = set_combine(meleeSet, sets.CapacityMantle)
	end
	return meleeSet
end

function job_buff_change(buff, gain)
	if S{'haste','march','mighty guard','embrava','haste samba','geo-haste','indi-haste'}:contains(buff:lower()) then
		determine_haste_group()
		handle_equipping_gear(player.status)
	end
	if state.Buff[buff] ~= nil then
		state.Buff[buff] = gain
		if not midaction() then
			handle_equipping_gear(player.status)
		end
	end
end

function job_self_command(cmdParams, eventArgs)
	command = cmdParams[1]:lower()
	if command == 'warpring' then
		equip({left_ring="Warp Ring"})
		send_command('gs disable left_ring;wait 10;input /item "Warp Ring" <me>;wait 1;input /item "Warp Ring" <me>;wait 1;input /item "Warp Ring" <me>;wait 10;gs enable left_ring')
	end
	if command == 'demring' then
		equip({left_ring="Dimensional Ring (Dem)"})
		send_command('gs disable left_ring;wait 10;input /item "Dimensional Ring (Dem)" <me>;wait 1;input /item "Dimensional Ring (Dem)" <me>;wait 10;gs enable left_ring')
	end
	command = cmdParams[1]:lower()
	command2 = cmdParams[2]
end

function job_update(cmdParams, eventArgs)
	th_update(cmdParams, eventArgs)
	determine_haste_group()
end

function display_current_job_state(eventArgs)
	local msg = 'THFシ'

	msg = msg .. ' :: '
	msg = msg .. '[Offense: '..state.OffenseMode.current..']'
	msg = msg .. ' '
	msg = msg .. '[WS: '..state.WeaponskillMode.current .. ']'
	msg = msg .. ' '
	msg = msg .. '[TH: ' .. state.TreasureMode.value .. ']'
	msg = msg .. ' '
	if state.DefenseMode.value ~= 'None' then
		msg = msg .. '['..state.DefenseMode.value .. ']'
	end
	
	add_to_chat(060, msg)
	eventArgs.handled = true
end

function check_buff(buff_name, eventArgs)
	if state.Buff[buff_name] then
		equip(sets.buff[buff_name] or {})
		if state.TreasureMode.value == 'SATA' or state.TreasureMode.value == 'Fulltime' then
		equip(sets.TreasureHunter)
		end
		eventArgs.handled = true
	end
end

function determine_haste_group()
	classes.CustomMeleeGroups:clear()
		-- buffactive[33] = Haste/Haste II 15%/30%
		-- buffactive[604] = Mighty Guard 15%
		-- buffactive[580] = Indi/Geo-Haste 29.9%/35.4%/40.9%
		-- buffactive[370] = Haste Samba 10%(Main) 5%(Sub)
		-- buffactive[228] = Embrava 30%
		-- Victory March +3/+4/+5 :: 14%/15.6%/17.1%
		-- Advancing March +3/+4/+5 :: 10.9%/12.5%/14%
	if (buffactive[580] and ( buffactive.march or buffactive[33] or buffactive.embrava or buffactive[604])) or  --Indi/Geo-Haste + Anything
		(buffactive.embrava and (buffactive.march or buffactive[33] or buffactive[604])) or  --Embrava + anything
		(buffactive.march == 2 and (buffactive[33] or buffactive[604])) or  --March x2 + Anything
		(buffactive[33] and buffactive[604] and buffactive.march) then --Haste + Mighty Guard + March(s)
			classes.CustomMeleeGroups:append('MaxHaste')
	elseif ((buffactive[604] or buffactive[33]) and buffactive['haste samba'] and buffactive.march == 1) or --Mighty Guard/Haste + Samba + March
		(buffactive.march == 2 and buffactive['haste samba']) or
		(buffactive[580] and buffactive['haste samba']) then 
            classes.CustomMeleeGroups:append('MaxHaste')
	elseif ( buffactive.march == 2 ) or --March x2
		((buffactive[33] or buffactive[604]) and buffactive.march == 1 ) or  --Mighty Guard/Haste + March
		(buffactive[580] ) or  --Indi/Geo-Haste
		(buffactive[33] and buffactive[604]) then  --Haste + Mighty Guard
			classes.CustomMeleeGroups:append('MaxHaste')
	elseif buffactive[33] or buffactive[604] or buffactive.march == 2 then
			classes.CustomMeleeGroups:append('MidHaste')
	end
end

function th_action_check(category, param)
	if category == 2 or
		(category == 3 and param == 30) or
		(category == 6 and info.default_ja_ids:contains(param)) or
		(category == 14 and info.default_u_ja_ids:contains(param))
		then return true
	end
end

function check_range_lock()
	if player.equipment.range ~= 'empty' then
		disable('range', 'ammo')
	else
		enable('range', 'ammo')
	end
end

function select_regen()
    if world.time >= (17*60) or world.time <= (7*60) then
        return sets.NightMovement
    else
        return sets.DayMovement
    end
end

function select_default_macro_book()
	if player.sub_job == 'DNC' then
		set_macro_page(1, 3)
	elseif player.sub_job == 'WAR' then
		set_macro_page(1, 3)
	elseif player.sub_job == 'NIN' then
		set_macro_page(1, 3)
	else
		set_macro_page(1, 3)
	end
end

function set_lockstyle()
	send_command('wait 2; input /lockstyleset 4')
end
