function get_sets()
    mote_include_version = 2
    include('Mote-Include.lua')
    include('organizer-lib')
end

function job_setup()
    state.Buff['Sneak Attack'] = buffactive['sneak attack'] or false
    state.Buff['Trick Attack'] = buffactive['trick attack'] or false
    state.Buff['Feint'] = buffactive['feint'] or false

    include('Mote-TreasureHunter')
    determine_haste_group()

    state.CapacityMode = M(false, 'Capacity Point Mantle')

    info.default_ja_ids = S{35, 204}
    info.default_u_ja_ids = S{201, 202, 203, 205, 207}
end

function user_setup()
    state.OffenseMode:options('Normal','Acc')
    state.HybridMode:options('Normal','Evasion','PDT')
    state.RangedMode:options('Normal','Acc')
    state.WeaponskillMode:options('Normal','Mid','Acc')
    state.IdleMode:options('Normal')
    state.RestingMode:options('Normal')
    state.PhysicalDefenseMode:options('PDT','Evasion')
    state.MagicalDefenseMode:options('MDT')
    state.RangedMode:options('Normal')

	send_command('bind ^f1 ja Bully') --MX1--
	send_command('bind ^f2 ja Feint') --MX2--
	send_command('bind ^f3 ja Mug') --MX3--
	send_command('bind ^f4 ja Steal') --MX4--
	send_command('bind ^f5') --MX5--
	send_command('bind ^f6 ws RudrasStorm') --MX6--
	send_command('bind ^f7 input //sneakattack;wait 1;//RudrasStorm') --MX7--
	send_command('bind ^f8 input //trickattack;wait 1;//RudrasStorm') --MX8--
	send_command('bind ^f9 ja Despoil') --MX9--
	send_command('bind ^f10 input //berserk;wait 1;//aggressor') --MX10--
	
	send_command('bind !f1 ja Accomplice stpc') --M1--
	send_command('bind !f2 ja Conspirator') --M2--
	send_command('bind !f3') --M3--
	send_command('bind ^!f4') --M4--
	send_command('bind !f5') --M5--
	send_command('bind !f6') --M6--
	send_command('bind !f7') --M7--
	send_command('bind !f8') --M8--
	send_command('bind !f9 gs c cycle treasuremode') --M9--
	send_command('bind !f10 ja Flee') --M10--
	send_command('bind !f11 input /gessho;wait 5;/mayakov;wait 5;/ukatotlihn;wait 5;/korumoru;wait 5;/apururu(uc)') --M11--
	send_command('bind !f12 gs c warpring') --M12--

    select_default_macro_book()
	set_lockstyle()
end

function file_unload()
	send_command('unbind ^f1')
	send_command('unbind ^f2')
	send_command('unbind ^f3')
	send_command('unbind ^f4')
	send_command('unbind ^f5')
	send_command('unbind ^f6')
	send_command('unbind ^f7')
	send_command('unbind ^f8')
	send_command('unbind ^f9')
	send_command('unbind ^f10')
	send_command('unbind !f1')
	send_command('unbind !f2')
	send_command('unbind !f3')
	send_command('unbind ^!f4')
	send_command('unbind !f5')
	send_command('unbind !f6')
	send_command('unbind !f7')
	send_command('unbind !f8')
	send_command('unbind !f9')
	send_command('unbind !f10')
	send_command('unbind !f11')
	send_command('unbind !f12')
end

function init_gear_sets()

	------------------------------------------------------------------------------------------------
	------------------------------------- Toutatis's Cape ------------------------------------------
	------------------------------------------------------------------------------------------------

	Toutatis = {}
    Toutatis.TP = { name="Toutatis's Cape", augments={'DEX+20','Accuracy+20 Attack+20','DEX+10','"Store TP"+10',}}
    Toutatis.WS = { name="Toutatis's Cape", augments={'DEX+20','Accuracy+20 Attack+20','DEX+10','Weapon skill damage +10%',}}

	------------------------------------------------------------------------------------------------
	---------------------------------------- Utility Sets ------------------------------------------
	------------------------------------------------------------------------------------------------	

    sets.TreasureHunter = {hands="Plunderer's Armlets +1",feet="Skulker's Poulaines"}
    sets.ExtraRegen = {}
    sets.CapacityMantle = {back="Mecistopins Mantle"}

	------------------------------------------------------------------------------------------------
	---------------------------------- Job Abilities Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

    sets.buff['Sneak Attack'] = {}
    sets.buff['Trick Attack'] = {}
    sets.precast.JA['Collaborator'] = {head="Skulker's Bonnet"}
    sets.precast.JA['Accomplice'] = {head="Skulker's Bonnet"}
    sets.precast.JA['Flee'] = {feet="Pillager's Poulaines +1"}
    sets.precast.JA['Hide'] = {}
    sets.precast.JA['Conspirator'] = {body="Skulker's Vest"}
    sets.precast.JA['Steal'] = {head="Plunderer's Bonnet"}
    sets.precast.JA['Despoil'] = {legs="Skulker's Culottes",feet="Skulker's Poulaines"}
    sets.precast.JA['Perfect Dodge'] = {hands="Plunderer's Armlets +1"}
    sets.precast.JA['Feint'] = {hands="Plunderer's Armlets +1",legs="Plunderer's Culottes +1"}
    sets.precast.JA['Sneak Attack'] = sets.buff['Sneak Attack']
    sets.precast.JA['Trick Attack'] = sets.buff['Trick Attack']
	sets.precast.JA['Mug'] = {
		ammo="Expeditious Pinion",
		head="Imperial Wing Hairpin +1",
		neck="Moepapa Medal",
		ear1="Dominance Earring +1",
		ear2="Infused Earring",
		body="Meghanada Cuirie +1",
		hands="Meghanada Gloves +1",
		ring1="Garuda Ring +1",
		ring2="Ramuh Ring +1",
		back=Toutatis.TP,
		waist="Chaac Belt",
		legs="Samnuha Tights",
		feet=HerculeanFeet.CritAGI}
    sets.precast.Waltz = {}
    sets.precast.Step = {}
    sets.precast.Flourish1 = sets.TreasureHunter
    sets.precast.JA.Provoke = sets.TreasureHunter
	
	------------------------------------------------------------------------------------------------
	---------------------------------------- Idle Sets ---------------------------------------------
	------------------------------------------------------------------------------------------------	

    sets.idle = {
		ammo="Staunch Tathlum",
		head="Iuitl Headgear +1",
		neck="Loricate Torque +1",
		ear1="Genmei Earring",
		ear2="Etiolation Earring",
		body="Emet Harness +1",
		hands="Iuitl Wristbands +1",
		ring1="Gelatinous Ring +1",
		ring2="Defending Ring",
		back="Solemnity Cape",
		waist="Flume Belt",
		legs="Mummu Kecks +1",
		feet="Jute Boots +1"}
	sets.idle.Town = sets.idle
	sets.idle.Regen = sets.idle
	sets.idle.Weak = sets.idle

	------------------------------------------------------------------------------------------------
	---------------------------------------- Precast Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
	
    sets.precast.FC = {
		ammo="Sapience Orb", --2
		head=HerculeanHead.FC, --12
		neck="Baetyl Pendant", --4
		ear1="Loquacious Earring", --2
		ear2="Etiolation Earring", --2
		body="Dread Jupon", --7
		hands="Leyline Gloves", --8
		ring1="Prolix Ring", --2
		ring2="Weatherspoon ring", --5
		back="",
		waist="",
		legs="Gyve Trousers", --4
		feet=""}
    sets.precast.FC.Utsusemi = set_combine(sets.precast.FC, {neck="Magoraga Beads"})
    sets.precast.RA = {}

	------------------------------------------------------------------------------------------------
	---------------------------------------- Midcast Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
	
	sets.midcast.FastRecast = sets.precast.FC
	sets.midcast.Utsusemi = sets.precast.FC
    sets.midcast.RA = {}
	sets.midcast.RA.Acc = sets.midcast.RA
	sets.midcast.RA.TH = set_combine(sets.midcast.RA, set.TreasureHunter)

	------------------------------------------------------------------------------------------------
	---------------------------------------- Engaged Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

	sets.engaged = {
		ammo="Ginsen",
		head=HerculeanHead.DW,
		neck="Erudit. Necklace",
		ear1="Eabani Earring",
		ear2="Suppanomimi",
		body="Adhemar Jacket",
		hands="Floral Gauntlets",
		ring1="Epona's Ring",
		ring2="Hetairoi Ring",
		back=Toutatis.TP,
		waist="Patentia Sash",
		legs=HerculeanLegs.DW,
		feet=HerculeanFeet.DW}
	sets.engaged.Acc = set_combine(sets.engaged.Mid, {
		ammo="Falcon Eye",
		head="Dampening Tam",
		ear2="Dignitary's Earring",	
		ring2="Ramuh Ring +1",
		waist="Kentarch Belt +1"})
	sets.engaged.Evasion = set_combine(sets.engaged, {})
	sets.engaged.Acc.Evasion = set_combine(sets.engaged.Evasion, {})
	sets.engaged.PDT = set_combine(sets.engaged, {})
	sets.engaged.Acc.PDT = set_combine(sets.engaged.PDT, {})

	sets.engaged.MidHaste = {
		ammo="Ginsen",
		head="Adhemar Bonnet",
		neck="Erudition Necklace",
		ear1="Telos Earring",
		ear2="Suppanomimi",
		body="Adhemar Jacket",
		hands="Floral Gauntlets",
		ring1="Epona's Ring",
		ring2="Hetairoi Ring",
		back=Toutatis.TP,
		waist="Windbuffet Belt +1",
		legs="Samnuha Tights",
		feet=HerculeanFeet.DW}
	sets.engaged.Acc.MidHaste = set_combine(sets.engaged.MidHaste, {
		ammo="Falcon Eye",
		head="Dampening Tam",
		ear2="Dignitary's Earring",	
		ring2="Ramuh Ring +1",
		waist="Kentarch Belt +1"})
	sets.engaged.Evasion.MidHaste = set_combine(sets.engaged.MidHaste, {})
	sets.engaged.PDT.MidHaste = set_combine(sets.engaged.MidHaste, {})

	sets.engaged.MaxHaste = {
		ammo="Ginsen",
		head="Adhemar Bonnet",
		neck="Erudition Necklace",
		ear1="Telos Earring",
		ear2="Cessance Earring",
		body="Adhemar Jacket",
		hands=AdhemarHands.A,
		ring1="Epona's Ring",
		ring2="Hetairoi Ring",
		back=Toutatis.TP,
		waist="Windbuffet Belt +1",
		legs="Samnuha Tights",
		feet=HerculeanFeet.TA}
	sets.engaged.Acc.MaxHaste = set_combine(sets.engaged.MaxHaste, {
		ammo="Falcon Eye",
		head="Dampening Tam",
		ear2="Dignitary's Earring",	
		waist="Kentarch Belt +1"})
	sets.engaged.Evasion.MaxHaste = set_combine(sets.engaged.MaxHaste, {})
	sets.engaged.PDT.MaxHaste = set_combine(sets.engaged.MaxHaste, {})

	------------------------------------------------------------------------------------------------
	------------------------------------ Weaponskill Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
	
    sets.precast.WS = {}
    sets.precast.WS.Acc = set_combine(sets.precast.WS, {})

	sets.Rudra = {
		ammo="Jukukik Feather",
		head="Lilitu Headpiece",
		neck="Caro Necklace",
		ear1="Ishvara Earring",
		ear2="Moonshade Earring",
		body="Meghanada Cuirie +1",
		hands="Meghanada Gloves +1",
		ring1="Ilabrat Ring",
		ring2="Ramuh Ring +1",
		back=Toutatis.WS,
		waist="Grunfeld Rope",
		legs="Lustratio Subligar",
		feet=HerculeanFeet.DEXWS}
    sets.precast.WS['Rudra\'s Storm'] = set_combine(sets.precast.WS, sets.Rudra)
    sets.precast.WS['Rudra\'s Storm'].Mid = set_combine(sets.precast.WS, sets.Rudra)
    sets.precast.WS['Rudra\'s Storm'].Acc = set_combine(sets.precast.WS, sets.Rudra)
    sets.precast.WS['Rudra\'s Storm'].SA = set_combine(sets.precast.WS, sets.Rudra, {
		ammo="Yetshila",
		head=HerculeanHead.CritDEX})
    sets.precast.WS['Rudra\'s Storm'].TA = set_combine(sets.precast.WS, sets.Rudra, {
		ammo="Yetshila",
		head=HerculeanHead.CritDEX})
    sets.precast.WS['Rudra\'s Storm'].SATA = set_combine(sets.precast.WS, sets.Rudra, {
		ammo="Yetshila",
		head=HerculeanHead.CritDEX})

	sets.Mandalic = {
		ammo="Jukukik Feather",
		head=HerculeanHead.DEXWS,
		neck="Caro Necklace",
		ear1="Ishvara Earring",
		ear2="Moonshade Earring",
		body="Adhemar Jacket",
		hands="Meghanada Gloves +1",
		ring1="Apate Ring",
		ring2="Ramuh Ring +1",
		back=Toutatis.WS,
		waist="Grunfeld Rope",
		legs="Lustratio Subligar",
		feet=HerculeanFeet.DEXWS}
    sets.precast.WS['Mandalic Stab'] = set_combine(sets.precast.WS, sets.Mandalic)
    sets.precast.WS['Mandalic Stab'].Mid = set_combine(sets.precast.WS, sets.Mandalic)
    sets.precast.WS['Mandalic Stab'].Acc = set_combine(sets.precast.WS, sets.Mandalic)
    sets.precast.WS['Mandalic Stab'].SA = set_combine(sets.precast.WS, sets.Mandalic, {
		ammo="Yetshila",
		head=HerculeanHead.CritDEX,
		body="Meghanada Cuirie +1"})
    sets.precast.WS['Mandalic Stab'].TA = set_combine(sets.precast.WS, sets.Mandalic, {
		ammo="Yetshila",
		head=HerculeanHead.CritDEX,
		body="Meghanada Cuirie +1"})
    sets.precast.WS['Mandalic Stab'].SATA = set_combine(sets.precast.WS, sets.Mandalic, {
		ammo="Yetshila",
		head="Adhemar Bonnet",
		body="Meghanada Cuirie +1"})
		
	sets.Evisceration = {
		ammo="Yetshila",
		head="Adhemar Bonnet",
		neck=gear.ElementalGorget,
		ear1="Brutal Earring",
		ear2="Moonshade Earring",
		body="Abnoba Kaftan",
		hands=AdhemarHands.A,
		ring1="Begrudging Ring",
		ring2="Ramuh Ring +1",
		back=Toutatis.WS,
		waist=gear.ElementalBelt,
		legs="Samnuha Tights",
		feet=HerculeanFeet.TA}
    sets.precast.WS['Evisceration'] = set_combine(sets.precast.WS, sets.Evisceration)
    sets.precast.WS['Evisceration'].Mid = set_combine(sets.precast.WS, sets.Evisceration)
    sets.precast.WS['Evisceration'].Acc = set_combine(sets.precast.WS, sets.Evisceration)
    sets.precast.WS['Evisceration'].SA = set_combine(sets.precast.WS, sets.Evisceration)
    sets.precast.WS['Evisceration'].TA = set_combine(sets.precast.WS, sets.Evisceration)
    sets.precast.WS['Evisceration'].SATA = set_combine(sets.precast.WS, sets.Evisceration)
	
	sets.Exenterator = {
		ammo="Expeditious Pinion",
		head="Adhemar Bonnet",
		neck=gear.ElementalGorget,
		ear1="Brutal Earring",
		ear2="Infused Earring",
		body="Meghanada cuirie +1",
		hands="Meghanada Gloves +1",
		ring1="Epona Ring",
		ring2="Garuda Ring +1",
		back=Toutatis.WS,
		waist=gear.ElementalBelt,
		legs="Meghanada Chausses +1",
		feet="Meghanada Jambeaux +1"}
    sets.precast.WS['Exenterator'] = set_combine(sets.precast.WS, sets.Exenterator)
    sets.precast.WS['Exenterator'].Mid = set_combine(sets.precast.WS, sets.Exenterator)
    sets.precast.WS['Exenterator'].Acc = set_combine(sets.precast.WS, sets.Exenterator)
    sets.precast.WS['Exenterator'].SA = set_combine(sets.precast.WS, sets.Exenterator)
    sets.precast.WS['Exenterator'].TA = set_combine(sets.precast.WS, sets.Exenterator)
    sets.precast.WS['Exenterator'].SATA = set_combine(sets.precast.WS, sets.Exenterator)
	
	sets.precast.WS['Aeolian Edge'] = {
		ammo="Seething Bomblet +1",
		head=HerculeanHead.Nuke,
		neck="Sanctity Necklace",
		ear1="Friomisi Earring",
		ear2="Moonshade Earring",
		body="Samnuha Coat",
		hands="Leyline Gloves",
		ring1="Arvina Ringlet +1",
		ring2="Acumen Ring",
		back="Argochampsa Mantle",
		waist="Eschan Stone",
		legs=HerculeanLegs.Nuke,
		feet="Adhemar Gamashes"}
	
	------------------------------------------------------------------------------------------------
	------------------------------------------- Misc Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

	sets.resting = {}
	sets.defense.Evasion = {}
	sets.defense.PDT = {
		ammo="Staunch Tathlum",
		head="Iuitl Headgear +1",
		neck="Loricate Torque +1",
		ear1="Genmei Earring",
		ear2="Colossus's Earring",
		body="Emet Harness +1",
		hands="Iuitl Wristbands +1",
		ring1="Gelatinous Ring +1",
		ring2="Defending Ring",
		back="Solemnity Cape",
		waist="Flume Belt",
		legs="Mummu Kecks +1",
		feet="Herculean Boots"}
	sets.defense.MDT = {
		ammo="Staunch Tathlum",
		head="Dampening Tam",
		neck="Loricate Torque +1",
		ear1="Odnowa Earring +1",
		ear2="Etiolation Earring",
		body="Samnuha Coat",
		hands="Floral Gauntlets",
		ring1="Purity Ring",
		ring2="Defending Ring",
		back="Engulfer Cape +1",
		waist="Flax Sash",
		legs="Iuitl Tights +1",
		feet="Jute Boots +1"}
	sets.Kiting = {feet="Jute Boots +1"}
end

function job_precast(spell, action, spellMap, eventArgs)
	if state.Buff[spell.english] ~= nil then
		state.Buff[spell.english] = true
	end
end

function job_post_precast(spell, action, spellMap, eventArgs)
	if spell.english == 'Aeolian Edge' and state.TreasureMode.value ~= 'None' then
		equip(sets.TreasureHunter)
	elseif spell.english=='Sneak Attack' or spell.english=='Trick Attack' or spell.type == 'WeaponSkill' then
		if state.TreasureMode.value == 'SATA' or state.TreasureMode.value == 'Fulltime' then
			equip(sets.TreasureHunter)
		end
	end
	if spell.type == 'WeaponSkill' then
		if state.CapacityMode.value then
			equip(sets.CapacityMantle)
		end
	end
    if spell.english == "Rudra\'s Storm" and player.tp > 2250 then
        equip({ear2="Dominance Earring +1"})
    end
end

function job_post_midcast(spell, action, spellMap, eventArgs)
	if state.TreasureMode.value ~= 'None' and spell.action_type == 'Ranged Attack' then
		equip(sets.TreasureHunter)
	end
end

function job_aftercast(spell, action, spellMap, eventArgs)
	if state.Buff[spell.english] ~= nil then
		state.Buff[spell.english] = not spell.interrupted or buffactive[spell.english]
	end
	if spell.type == 'WeaponSkill' and not spell.interrupted then
		state.Buff['Sneak Attack'] = false
		state.Buff['Trick Attack'] = false
		state.Buff['Feint'] = false
	end
end

function job_post_aftercast(spell, action, spellMap, eventArgs)
	check_buff('Feint', eventArgs)
end

function get_custom_wsmode(spell, spellMap, defaut_wsmode)
	local wsmode

	if state.Buff['Sneak Attack'] then
		wsmode = 'SA'
	end
	if state.Buff['Trick Attack'] then
		wsmode = (wsmode or '') .. 'TA'
	end
	return wsmode
end

function job_handle_equipping_gear(playerStatus, eventArgs)
	check_range_lock()
	check_buff('Sneak Attack', eventArgs)
	check_buff('Trick Attack', eventArgs)
end

function customize_idle_set(idleSet)
	if player.hpp < 80 then
		idleSet = set_combine(idleSet, sets.idle.Regen)
	end
	return idleSet
end

function customize_melee_set(meleeSet)
	if state.TreasureMode.value == 'Fulltime' then
		meleeSet = set_combine(meleeSet, sets.TreasureHunter)
	end
	if state.CapacityMode.value then
		meleeSet = set_combine(meleeSet, sets.CapacityMantle)
	end
	return meleeSet
end

function job_buff_change(buff, gain)
	if S{'haste','march','mighty guard','embrava','haste samba','geo-haste','indi-haste'}:contains(buff:lower()) then
		determine_haste_group()
		handle_equipping_gear(player.status)
	end
	if state.Buff[buff] ~= nil then
		state.Buff[buff] = gain
		if not midaction() then
			handle_equipping_gear(player.status)
		end
	end
end

function job_self_command(cmdParams, eventArgs)
	command = cmdParams[1]:lower()
	if command == 'warpring' then
		equip({left_ring="Warp Ring"})
		send_command('gs disable left_ring;wait 10;input /item "Warp Ring" <me>;wait 1;input /item "Warp Ring" <me>;wait 1;input /item "Warp Ring" <me>;wait 10;gs enable left_ring')
	end
	command = cmdParams[1]:lower()
	command2 = cmdParams[2]
end

function job_update(cmdParams, eventArgs)
	th_update(cmdParams, eventArgs)
	determine_haste_group()
end

function display_current_job_state(eventArgs)
	local msg = 'THFシ'

	msg = msg .. ': '
	msg = msg .. '[Offense: '..state.OffenseMode.current..']'
	msg = msg .. '[WS: '..state.WeaponskillMode.current .. ']'
	msg = msg .. '[TH: ' .. state.TreasureMode.value .. ']'
	
	if state.DefenseMode.value ~= 'None' then
		msg = msg .. '['..state.DefenseMode.value .. ']'
	end
	
	add_to_chat(060, msg)
	eventArgs.handled = true
end

function check_buff(buff_name, eventArgs)
	if state.Buff[buff_name] then
		equip(sets.buff[buff_name] or {})
		if state.TreasureMode.value == 'SATA' or state.TreasureMode.value == 'Fulltime' then
		equip(sets.TreasureHunter)
		end
		eventArgs.handled = true
	end
end

function determine_haste_group()
	classes.CustomMeleeGroups:clear()
		-- buffactive[33] = Haste/Haste II 15%/30%
		-- buffactive[604] = Mighty Guard 15%
		-- buffactive[580] = Indi/Geo-Haste 29.9%/35.4%/40.9%
		-- buffactive[370] = Haste Samba 10%(Main) 5%(Sub)
		-- buffactive[228] = Embrava 30%
		-- Victory March +3/+4/+5 :: 14%/15.6%/17.1%
		-- Advancing March +3/+4/+5 :: 10.9%/12.5%/14%
	if (buffactive[580] and ( buffactive.march or buffactive[33] or buffactive.embrava or buffactive[604])) or  --Indi/Geo-Haste + Anything
		(buffactive.embrava and (buffactive.march or buffactive[33] or buffactive[604])) or  --Embrava + anything
		(buffactive.march == 2 and (buffactive[33] or buffactive[604])) or  --March x2 + Anything
		(buffactive[33] and buffactive[604] and buffactive.march) then --Haste + Mighty Guard + March(s)
			classes.CustomMeleeGroups:append('MaxHaste')
	elseif ((buffactive[604] or buffactive[33]) and buffactive['haste samba'] and buffactive.march == 1) or --Mighty Guard/Haste + Samba + March
		(buffactive.march == 2 and buffactive['haste samba']) or
		(buffactive[580] and buffactive['haste samba']) then 
            classes.CustomMeleeGroups:append('MaxHaste')
	elseif ( buffactive.march == 2 ) or --March x2
		((buffactive[33] or buffactive[604]) and buffactive.march == 1 ) or  --Mighty Guard/Haste + March
		(buffactive[580] ) or  --Indi/Geo-Haste
		(buffactive[33] and buffactive[604]) then  --Haste + Mighty Guard
			classes.CustomMeleeGroups:append('MaxHaste')
	elseif buffactive[33] or buffactive[604] or buffactive.march == 2 then
			classes.CustomMeleeGroups:append('MidHaste')
	end
end

function th_action_check(category, param)
	if category == 2 or
		(category == 3 and param == 30) or
		(category == 6 and info.default_ja_ids:contains(param)) or
		(category == 14 and info.default_u_ja_ids:contains(param))
		then return true
	end
end

function check_range_lock()
	if player.equipment.range ~= 'empty' then
		disable('range', 'ammo')
	else
		enable('range', 'ammo')
	end
end

function select_default_macro_book()
	if player.sub_job == 'DNC' then
		set_macro_page(1, 3)
	elseif player.sub_job == 'WAR' then
		set_macro_page(1, 3)
	elseif player.sub_job == 'NIN' then
		set_macro_page(1, 3)
	else
		set_macro_page(1, 3)
	end
end

function set_lockstyle()
	send_command('wait 2; input /lockstyleset 4')
end
