function get_sets()
    mote_include_version = 2
    include('Mote-Include.lua')
end

function job_setup()
    state.Buff['Afflatus Solace'] = buffactive['Afflatus Solace'] or false
    state.Buff['Afflatus Misery'] = buffactive['Afflatus Misery'] or false
end

function user_setup()
    state.OffenseMode:options('None', 'Normal')
    state.CastingMode:options('Normal', 'Resistant')
    state.IdleMode:options('Normal', 'PDT')

    select_default_macro_book()
end

function init_gear_sets()
	------------------------------------------------------------------------------------------------
	-------------------------------------- Alaunus's Cape ------------------------------------------
	------------------------------------------------------------------------------------------------
	
	Alaunus = {}
	
	------------------------------------------------------------------------------------------------
	---------------------------------------- Precast Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
    sets.precast.FC = {
		ammo="Impatiens",
        head="Nahtirah Hat",
		neck="Orison Locket",
		ear1="Loquacious earring",
		ear2="Etiolation Earring",
        body="Inyanga Jubbah +1",
		hands="Fanatic Gloves",
		ring1="Lebeche Ring",
		ring2="Prolix Ring",
        back="Swith Cape +1",
		waist="Witful Belt",
		legs="Orvail Pants +1",
		feet="Regal Pumps +1"}
    sets.precast.FC['Enhancing Magic'] = set_combine(sets.precast.FC, {})
    --sets.precast.FC.Stoneskin = set_combine(sets.precast.FC['Enhancing Magic'], {head="Umuthi Hat"})
    sets.precast.FC['Healing Magic'] = set_combine(sets.precast.FC, {})
    sets.precast.FC.StatusRemoval = sets.precast.FC['Healing Magic']
    sets.precast.FC.Cure = set_combine(sets.precast.FC['Healing Magic'], {
		head="Piety Cap",
		ear2="Nourishing earring +1",
		legs="Ebers Pants +1"})
    sets.precast.FC.Curaga = sets.precast.FC.Cure
    sets.precast.FC.CureSolace = sets.precast.FC.Cure

	------------------------------------------------------------------------------------------------
	---------------------------------- Job Abilities Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
	
    sets.precast.JA.Benediction = {body="Piety Briault"}
	sets.precast.JA.Devotion = {head="Piety Cap"}
    sets.precast.Waltz = {}
	
	------------------------------------------------------------------------------------------------
	------------------------------------ Weaponskill Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

    sets.precast.WS = {}
    sets.precast.WS['Flash Nova'] = {}
    
	------------------------------------------------------------------------------------------------
	---------------------------------------- Midcast Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
    
    sets.midcast.FastRecast = {feet="Theophany duckbills +2"}
    sets.midcast.CureSolace = {
		main="Queller Rod",
		sub="Sors Shield",
		ammo="Impatiens",
        head="Vanya Hood",
		neck="Incanter's Torque",
		ear1="Glorious Earring",
		ear2="Nourishing earring +1",
        body="Ebers Bliaud +1",
		hands="Theophany Mitts +2",
		ring1="Lebeche Ring",
		ring2="Janniston Ring",
        back="Alaunus's Cape",
		waist="Austerity Belt +1",
		legs="Ebers Pantaloons +1",
		feet="Kaykaus Boots"}
    sets.midcast.Cure = {
		main="Queller Rod",
		sub="Sors Shield",
		ammo="Impatiens",
        head="Vanya Hood",
		neck="Incanter's Torque",
		ear1="Glorious Earring",
		ear2="Nourishing earring +1",
        body="Theophany Briault +1",
		hands="Theophany Mitts +2",
		ring1="Lebeche Ring",
		ring2="Janniston Ring",
        back="Alaunus's Cape",
		waist="Austerity Belt +1",
		legs="Ebers Pantaloons +1",
		feet="Kaykaus Boots"}
    sets.midcast.CureWithLightWeather = set_combine(sets.midcast.CureSolace, {
		main="Chatoyant Staff",
		sub="Achaq Grip",
		back="Twilight Cape",
		waist="Hachirin-no-Obi"})
    sets.midcast.Curaga = {
		main="Queller Rod",
		sub="Sors Shield",
		ammo="Impatiens",
        head="Vanya Hood",
		neck="Nuna Gorget +1",
		ear1="Glorious Earring",
		ear2="Nourishing earring +1",
        body="Theophany Briault +1",
		hands="Kaykaus Cuffs",
		ring1="Leviathan ring +1",
		ring2="Janniston Ring",
        back="Alaunus's Cape",
		waist="Austerity Belt +1",
		legs="Ebers Pantaloons +1",
		feet="Kaykaus Boots"}
    sets.midcast.CuragaWithLightWeather = set_combine(sets.midcast.Curaga, {
		main="Chatoyant Staff",
		sub="Achaq Grip",
		back="Twilight Cape",
		waist="Hachirin-no-Obi"})
    sets.midcast.CureMelee = {
		ammo="Impatiens",
        head="Vanya Hood",
		neck="Incanter's Torque",
		ear1="Glorious Earring",
		ear2="Nourishing earring +1",
        body="Theophany Briault +1",
		hands="Theophany Mitts +2",
		ring1="Lebeche Ring",
		ring2="Janniston Ring",
        back="Alaunus's Cape",
		waist="Austerity Belt +1",
		legs="Ebers Pantaloons",
		feet="Kaykaus Boots"}
    sets.midcast.Cursna = {
		main="Beneficus",
		sub="Sors Shield",
		ammo="Impatiens",
        head="Ebers Cap +1",
		neck="Malison Medallion",
        body="Ebers Bliaud +1",
		hands="Fanatic Gloves",
		ring1="Ephedra Ring +1",
		ring2="Sirona's Ring",
        back="Alaunus's Cape",
		waist="Witful Belt",
		legs="Theophany Pantaloons +1",
		feet="Gendewitha Galoshes +1"}
    sets.midcast.StatusRemoval = {head="Ebers Cap +1",legs="Ebers Pantaloons"}
    sets.midcast['Enhancing Magic'] = {
		main="Beneficus",
		sub="Sors Shield",
		ammo="Impatiens",
        head="Telchine Cap",
		neck="Incanter's Torque",
		ear1="Andoaa Earring",
        body="Telchine Chasuble",
		hands="Telchine Gloves",
        back="Perimede Cape",
		waist="Olympus Sash",
		legs="Telchine Braconi",
		feet="Theophany Duckbills +1"}
    sets.midcast.Stoneskin = set_combine(sets.midcast['Enhancing Magic'], {
		neck="Nodens Gorget",
		ear2="Earthcry Earring",
		waist="Siegel Sash",
		legs="Haven Hose",})   --Shedir Seraweels
    sets.midcast.Aquaveil = set_combine(sets.midcast['Enhancing Magic'], {
		main="Vadose Rod",
		head="Chironic Hat",
		waist="Emphatikos Rope",
		legs="Shedir Seraweels",})
    sets.midcast.Auspice =  set_combine(sets.midcast['Enhancing Magic'], {feet="Ebers Duckbills"})
    sets.midcast.BarElement = set_combine(sets.midcast['Enhancing Magic'], {
        head="Ebers Cap +1",
        body="Ebers Bliaud +1",
		hands="Ebers Mitts",
		ring1="Stikini Ring",
		legs="Piety pantaloons",
		feet="Ebers Duckbills +1"})
    sets.midcast.Regen = set_combine(sets.midcast['Enhancing Magic'], {
		main="Bolelabunga",
        body="Piety Briault +1",
		hands="Ebers Mitts +1",
        legs="Theophany Pantaloons"})
    sets.midcast.Protectra =  set_combine(sets.midcast['Enhancing Magic'], {ring1="Sheltered Ring",feet="Piety Duckbills +1"})
    sets.midcast.Shellra =  set_combine(sets.midcast['Enhancing Magic'], {ring1="Sheltered Ring",legs="Piety Pantaloons +1"})
    sets.midcast['Divine Magic'] = {
		main="Bolelabunga",
		sub="Sors Shield",
        head="Nahtirah Hat",
		neck="Colossus's Torque",
		ear1="Psystorm Earring",
		ear2="Lifestorm Earring",
        body="Vanir Cotehardie",
		hands="Yaoyotl Gloves",
		ring2="Sangoma Ring",
        back="Refraction Cape",
		waist=gear.ElementalObi,
		legs="Theophany Pantaloons",
		feet="Gendewitha Galoshes"}
    sets.midcast['Dark Magic'] = {
		main="Bolelabunga",
		sub="Sors Shield",
        head="Nahtirah Hat",
		neck="Aesir Torque",
		ear1="Psystorm Earring",
		ear2="Lifestorm Earring",
        body="Vanir Cotehardie",
		hands="Yaoyotl Gloves",
		ring1="Strendu Ring",
		ring2="Sangoma Ring",
        back="Refraction Cape",
		waist="Demonry Sash",
		legs="Bokwus Slops",
		feet="Piety Duckbills"}
    sets.midcast.MndEnfeebles = {
		--main="Grioavolr",
		--sub="Enki Strap",
        head="Inyanga Tiara +1",
		neck="Incanter's Torque",
		ear1="Gwati Earring",
		ear2="Dignitary's Earring",
        body="Theophany Briault +2 ",
		hands="Inyanga Dastanas +1",
		ring1="Stikini Ring",
		ring2="Stikini Ring",
        back="Alaunus's Cape",
		waist="Rumination Sash",
		legs="Chironic Hose",
		feet="Theophany Duckbills +2"}
    sets.midcast.IntEnfeebles = sets.midcast.MndEnfeebles
	
	------------------------------------------------------------------------------------------------
	----------------------------------------- Idle Sets --------------------------------------------
	------------------------------------------------------------------------------------------------
	
    sets.resting = {}
    sets.idle = {
		main="Bolelabunga", 
		sub="Genbu's Shield",
		ammo="Homiliary",
        head="Befouled Crown",
		neck="Loricate Torque +1",
		ear1="Moonshade Earring",
		ear2="Etiolation Earring",
        body="Ebers Bliaud +1",
		hands="Serpentes Cuffs",
		ring1="Sheltered Ring",
		ring2="Defending Ring",
        back="Solemnity Cape",
		waist="Slipor Sash",
		legs="Assiduity pants +1",
		feet="Serpentes Sabots"}
    sets.idle.PDT = sets.defense.PDT
    sets.idle.Town = sets.idle
    sets.idle.Weak = sets.idle
    
	------------------------------------------------------------------------------------------------
	---------------------------------------- Defense Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

    sets.defense.PDT = {}
    sets.defense.MDT = {}
    sets.Kiting = {feet="Herald's Gaiters"}
    sets.latent_refresh = {waist="Fucho-no-obi"}

	------------------------------------------------------------------------------------------------
	---------------------------------------- Engaged Sets ------------------------------------------
	------------------------------------------------------------------------------------------------

    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
    
    -- Basic set for if no TP weapon is defined.
    sets.engaged = {}

	------------------------------------------------------------------------------------------------
	------------------------------------------- Misc Sets ------------------------------------------
	------------------------------------------------------------------------------------------------
	
    -- Buff sets: Gear that needs to be worn to actively enhance a current player buff.
    sets.buff['Divine Caress'] = {hands="Ebers Mitts +1",back="Mending Cape"}
end

function job_precast(spell, action, spellMap, eventArgs)
    if spell.english == "Paralyna" and buffactive.Paralyzed then
        -- no gear swaps if we're paralyzed, to avoid blinking while trying to remove it.
        eventArgs.handled = true
    end
end

function job_post_midcast(spell, action, spellMap, eventArgs)
    -- Apply Divine Caress boosting items as highest priority over other gear, if applicable.
    if spellMap == 'StatusRemoval' and buffactive['Divine Caress'] then
        equip(sets.buff['Divine Caress'])
    end
end

function job_state_change(stateField, newValue, oldValue)
    if stateField == 'Offense Mode' then
        if newValue == 'Normal' then
            disable('main','sub','range')
        else
            enable('main','sub','range')
        end
    end
end

function job_get_spell_map(spell, default_spell_map)
    if spell.action_type == 'Magic' then
        if (default_spell_map == 'Cure' or default_spell_map == 'Curaga') and player.status == 'Engaged' then
            return "CureMelee"
        elseif default_spell_map == 'Cure' and state.Buff['Afflatus Solace'] then
            return "CureSolace"
        elseif default_spell_map == 'Cure' then
            if world.weather_element == 'Light' then
                return 'CureWithLightWeather'
            end
        elseif default_spell_map == 'Curaga' then
            if world.weather_element == 'Light' then
                return 'CuragaWithLightWeather'
            end
        elseif spell.skill == "Enfeebling Magic" then
            if spell.type == "WhiteMagic" then
                return "MndEnfeebles"
            else
                return "IntEnfeebles"
            end
        end
    end
end

function customize_idle_set(idleSet)
    if player.mpp < 51 then
        idleSet = set_combine(idleSet, sets.latent_refresh)
    end
    return idleSet
end

function job_update(cmdParams, eventArgs)
    if cmdParams[1] == 'user' and not areas.Cities:contains(world.area) then
        local needsArts = 
            player.sub_job:lower() == 'sch' and
            not buffactive['Light Arts'] and
            not buffactive['Addendum: White'] and
            not buffactive['Dark Arts'] and
            not buffactive['Addendum: Black']
            
        if not buffactive['Afflatus Solace'] and not buffactive['Afflatus Misery'] then
            if needsArts then
                send_command('@input /ja "Afflatus Solace" <me>;wait 1.2;input /ja "Light Arts" <me>')
            else
                send_command('@input /ja "Afflatus Solace" <me>')
            end
        end
    end
end

function display_current_job_state(eventArgs)
    display_current_caster_state()
    eventArgs.handled = true
end

function select_default_macro_book()
    -- Default macro set/book
    set_macro_page(1, 2)
end
